public final class io/ktor/server/auth/openid/DiscoveryException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/ktor/server/auth/openid/Oidc {
	public static final field Companion Lio/ktor/server/auth/openid/Oidc$Companion;
	public final fun provider (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/server/auth/openid/Oidc$Companion : io/ktor/server/application/BaseApplicationPlugin {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/server/application/Application;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/auth/openid/Oidc;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/server/auth/openid/OidcKt {
	public static final fun getOidcMetadataRefreshFailed ()Lio/ktor/events/EventDefinition;
	public static final fun openIdConnect (Lio/ktor/server/application/Application;)Lio/ktor/server/auth/openid/Oidc;
	public static final fun openIdConnect (Lio/ktor/server/application/Application;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/auth/openid/Oidc;
	public static synthetic fun openIdConnect$default (Lio/ktor/server/application/Application;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/server/auth/openid/Oidc;
}

public final class io/ktor/server/auth/openid/OidcMetadataRefreshFailure {
	public fun <init> (Lio/ktor/server/auth/openid/OidcProvider;ILjava/lang/Throwable;)V
	public final fun getCause ()Ljava/lang/Throwable;
	public final fun getCausedByValidation ()Z
	public final fun getConsecutiveFailures ()I
	public final fun getProvider ()Lio/ktor/server/auth/openid/OidcProvider;
}

public final class io/ktor/server/auth/openid/OidcPluginConfig {
	public fun <init> ()V
	public final fun getDiscoveryRefreshFailureDelay-UwyO8pc ()J
	public final fun getDiscoveryRefreshInterval-UwyO8pc ()J
	public final fun getHttpClient ()Lio/ktor/client/HttpClient;
	public final fun getInitialDiscoveryAttempts ()I
	public final fun getInitialDiscoveryRetryDelay-UwyO8pc ()J
	public final fun setDiscoveryRefreshFailureDelay-LRDsOJo (J)V
	public final fun setDiscoveryRefreshInterval-LRDsOJo (J)V
	public final fun setHttpClient (Lio/ktor/client/HttpClient;)V
	public final fun setInitialDiscoveryAttempts (I)V
	public final fun setInitialDiscoveryRetryDelay-LRDsOJo (J)V
}

public final class io/ktor/server/auth/openid/OidcProvider {
	public final fun currentMetadata ()Lio/ktor/server/auth/openid/OpenIdProviderMetadata;
	public final fun getIssuer ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
}

public final class io/ktor/server/auth/openid/OidcProviderConfig {
	public field issuer Ljava/lang/String;
	public final fun getIssuer ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun setIssuer (Ljava/lang/String;)V
}

public final class io/ktor/server/auth/openid/OpenIdProviderMetadata {
	public static final field Companion Lio/ktor/server/auth/openid/OpenIdProviderMetadata$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAcrValuesSupported ()Ljava/util/List;
	public final fun getAuthorizationEndpoint ()Ljava/lang/String;
	public final fun getAuthorizationResponseIssParameterSupported ()Ljava/lang/Boolean;
	public final fun getCheckSessionIframe ()Ljava/lang/String;
	public final fun getClaimTypesSupported ()Ljava/util/List;
	public final fun getClaimsLocalesSupported ()Ljava/util/List;
	public final fun getClaimsParameterSupported ()Ljava/lang/Boolean;
	public final fun getClaimsSupported ()Ljava/util/List;
	public final fun getDisplayValuesSupported ()Ljava/util/List;
	public final fun getEndSessionEndpoint ()Ljava/lang/String;
	public final fun getGrantTypesSupported ()Ljava/util/List;
	public final fun getIdTokenEncryptionAlgValuesSupported ()Ljava/util/List;
	public final fun getIdTokenEncryptionEncValuesSupported ()Ljava/util/List;
	public final fun getIdTokenSigningAlgValuesSupported ()Ljava/util/List;
	public final fun getIssuer ()Ljava/lang/String;
	public final fun getJwksUri ()Ljava/lang/String;
	public final fun getOpPolicyUri ()Ljava/lang/String;
	public final fun getOpTosUri ()Ljava/lang/String;
	public final fun getRegistrationEndpoint ()Ljava/lang/String;
	public final fun getRequestObjectEncryptionAlgValuesSupported ()Ljava/util/List;
	public final fun getRequestObjectEncryptionEncValuesSupported ()Ljava/util/List;
	public final fun getRequestObjectSigningAlgValuesSupported ()Ljava/util/List;
	public final fun getRequestParameterSupported ()Ljava/lang/Boolean;
	public final fun getRequestUriParameterSupported ()Ljava/lang/Boolean;
	public final fun getRequireRequestUriRegistration ()Ljava/lang/Boolean;
	public final fun getResponseModesSupported ()Ljava/util/List;
	public final fun getResponseTypesSupported ()Ljava/util/List;
	public final fun getScopesSupported ()Ljava/util/List;
	public final fun getSubjectTypesSupported ()Ljava/util/List;
	public final fun getTokenEndpoint ()Ljava/lang/String;
	public final fun getTokenEndpointAuthMethodsSupported ()Ljava/util/List;
	public final fun getTokenEndpointAuthSigningAlgValuesSupported ()Ljava/util/List;
	public final fun getUiLocalesSupported ()Ljava/util/List;
	public final fun getUserInfoEndpoint ()Ljava/lang/String;
	public final fun getUserinfoEncryptionAlgValuesSupported ()Ljava/util/List;
	public final fun getUserinfoEncryptionEncValuesSupported ()Ljava/util/List;
	public final fun getUserinfoSigningAlgValuesSupported ()Ljava/util/List;
}

public final synthetic class io/ktor/server/auth/openid/OpenIdProviderMetadata$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/ktor/server/auth/openid/OpenIdProviderMetadata$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/ktor/server/auth/openid/OpenIdProviderMetadata;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/ktor/server/auth/openid/OpenIdProviderMetadata;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class io/ktor/server/auth/openid/OpenIdProviderMetadata$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/ktor/server/auth/openid/OpenIdProviderMetadataKt {
	public static final fun fetchOpenIdMetadata (Lio/ktor/client/HttpClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

