description = "Ktor http client"

dependencies {
    compile project(":ktor-http")

    compile group: "org.apache.httpcomponents", "name": "httpasyncclient", version: "4.1.3"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.1"

    testCompile project(":ktor-server:ktor-server-jetty")
}

