// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-client-logging>
final enum class io.ktor.client.plugins.logging/LogLevel : kotlin/Enum<io.ktor.client.plugins.logging/LogLevel> { // io.ktor.client.plugins.logging/LogLevel|null[0]
    enum entry ALL // io.ktor.client.plugins.logging/LogLevel.ALL|null[0]
    enum entry BODY // io.ktor.client.plugins.logging/LogLevel.BODY|null[0]
    enum entry HEADERS // io.ktor.client.plugins.logging/LogLevel.HEADERS|null[0]
    enum entry INFO // io.ktor.client.plugins.logging/LogLevel.INFO|null[0]
    enum entry NONE // io.ktor.client.plugins.logging/LogLevel.NONE|null[0]

    final val body // io.ktor.client.plugins.logging/LogLevel.body|{}body[0]
        final fun <get-body>(): kotlin/Boolean // io.ktor.client.plugins.logging/LogLevel.body.<get-body>|<get-body>(){}[0]
    final val entries // io.ktor.client.plugins.logging/LogLevel.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.ktor.client.plugins.logging/LogLevel> // io.ktor.client.plugins.logging/LogLevel.entries.<get-entries>|<get-entries>#static(){}[0]
    final val headers // io.ktor.client.plugins.logging/LogLevel.headers|{}headers[0]
        final fun <get-headers>(): kotlin/Boolean // io.ktor.client.plugins.logging/LogLevel.headers.<get-headers>|<get-headers>(){}[0]
    final val info // io.ktor.client.plugins.logging/LogLevel.info|{}info[0]
        final fun <get-info>(): kotlin/Boolean // io.ktor.client.plugins.logging/LogLevel.info.<get-info>|<get-info>(){}[0]

    final fun valueOf(kotlin/String): io.ktor.client.plugins.logging/LogLevel // io.ktor.client.plugins.logging/LogLevel.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.ktor.client.plugins.logging/LogLevel> // io.ktor.client.plugins.logging/LogLevel.values|values#static(){}[0]
}

final enum class io.ktor.client.plugins.logging/LoggingFormat : kotlin/Enum<io.ktor.client.plugins.logging/LoggingFormat> { // io.ktor.client.plugins.logging/LoggingFormat|null[0]
    enum entry Default // io.ktor.client.plugins.logging/LoggingFormat.Default|null[0]
    enum entry OkHttp // io.ktor.client.plugins.logging/LoggingFormat.OkHttp|null[0]

    final val entries // io.ktor.client.plugins.logging/LoggingFormat.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.ktor.client.plugins.logging/LoggingFormat> // io.ktor.client.plugins.logging/LoggingFormat.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.ktor.client.plugins.logging/LoggingFormat // io.ktor.client.plugins.logging/LoggingFormat.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.ktor.client.plugins.logging/LoggingFormat> // io.ktor.client.plugins.logging/LoggingFormat.values|values#static(){}[0]
}

abstract fun interface io.ktor.client.plugins.logging/CommonLogBodyFilter : io.ktor.client.plugins.logging/LogBodyFilter { // io.ktor.client.plugins.logging/CommonLogBodyFilter|null[0]
    abstract suspend fun filterAll(kotlin/Long?, io.ktor.http/ContentType?, io.ktor.http/Headers, io.ktor.utils.io/ByteReadChannel): io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/CommonLogBodyFilter.filterAll|filterAll(kotlin.Long?;io.ktor.http.ContentType?;io.ktor.http.Headers;io.ktor.utils.io.ByteReadChannel){}[0]
    open suspend fun filterRequest(io.ktor.http/Url, kotlin/Long?, io.ktor.http/ContentType?, io.ktor.http/Headers, io.ktor.utils.io/ByteReadChannel): io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/CommonLogBodyFilter.filterRequest|filterRequest(io.ktor.http.Url;kotlin.Long?;io.ktor.http.ContentType?;io.ktor.http.Headers;io.ktor.utils.io.ByteReadChannel){}[0]
    open suspend fun filterResponse(io.ktor.http/Url, kotlin/Long?, io.ktor.http/ContentType?, io.ktor.http/Headers, io.ktor.utils.io/ByteReadChannel): io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/CommonLogBodyFilter.filterResponse|filterResponse(io.ktor.http.Url;kotlin.Long?;io.ktor.http.ContentType?;io.ktor.http.Headers;io.ktor.utils.io.ByteReadChannel){}[0]
}

abstract interface io.ktor.client.plugins.logging/LogBodyFilter { // io.ktor.client.plugins.logging/LogBodyFilter|null[0]
    abstract suspend fun filterRequest(io.ktor.http/Url, kotlin/Long?, io.ktor.http/ContentType?, io.ktor.http/Headers, io.ktor.utils.io/ByteReadChannel): io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/LogBodyFilter.filterRequest|filterRequest(io.ktor.http.Url;kotlin.Long?;io.ktor.http.ContentType?;io.ktor.http.Headers;io.ktor.utils.io.ByteReadChannel){}[0]
    abstract suspend fun filterResponse(io.ktor.http/Url, kotlin/Long?, io.ktor.http/ContentType?, io.ktor.http/Headers, io.ktor.utils.io/ByteReadChannel): io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/LogBodyFilter.filterResponse|filterResponse(io.ktor.http.Url;kotlin.Long?;io.ktor.http.ContentType?;io.ktor.http.Headers;io.ktor.utils.io.ByteReadChannel){}[0]
}

abstract interface io.ktor.client.plugins.logging/Logger { // io.ktor.client.plugins.logging/Logger|null[0]
    abstract fun log(kotlin/String) // io.ktor.client.plugins.logging/Logger.log|log(kotlin.String){}[0]

    final object Companion // io.ktor.client.plugins.logging/Logger.Companion|null[0]
}

sealed interface io.ktor.client.plugins.logging/BodyFilterResult { // io.ktor.client.plugins.logging/BodyFilterResult|null[0]
    open val byteSize // io.ktor.client.plugins.logging/BodyFilterResult.byteSize|{}byteSize[0]
        open fun <get-byteSize>(): kotlin/Long? // io.ktor.client.plugins.logging/BodyFilterResult.byteSize.<get-byteSize>|<get-byteSize>(){}[0]

    abstract interface Content : io.ktor.client.plugins.logging/BodyFilterResult { // io.ktor.client.plugins.logging/BodyFilterResult.Content|null[0]
        abstract fun read(): kotlin/String // io.ktor.client.plugins.logging/BodyFilterResult.Content.read|read(){}[0]
    }

    final class BufferContent : io.ktor.client.plugins.logging/BodyFilterResult.Content { // io.ktor.client.plugins.logging/BodyFilterResult.BufferContent|null[0]
        constructor <init>(kotlinx.io/Buffer, io.ktor.utils.io.charsets/Charset, kotlin/Long = ...) // io.ktor.client.plugins.logging/BodyFilterResult.BufferContent.<init>|<init>(kotlinx.io.Buffer;io.ktor.utils.io.charsets.Charset;kotlin.Long){}[0]

        final val byteSize // io.ktor.client.plugins.logging/BodyFilterResult.BufferContent.byteSize|{}byteSize[0]
            final fun <get-byteSize>(): kotlin/Long // io.ktor.client.plugins.logging/BodyFilterResult.BufferContent.byteSize.<get-byteSize>|<get-byteSize>(){}[0]

        final fun read(): kotlin/String // io.ktor.client.plugins.logging/BodyFilterResult.BufferContent.read|read(){}[0]
    }

    final class Skip : io.ktor.client.plugins.logging/BodyFilterResult { // io.ktor.client.plugins.logging/BodyFilterResult.Skip|null[0]
        constructor <init>(kotlin/String? = ..., kotlin/Long? = ...) // io.ktor.client.plugins.logging/BodyFilterResult.Skip.<init>|<init>(kotlin.String?;kotlin.Long?){}[0]

        final val byteSize // io.ktor.client.plugins.logging/BodyFilterResult.Skip.byteSize|{}byteSize[0]
            final fun <get-byteSize>(): kotlin/Long? // io.ktor.client.plugins.logging/BodyFilterResult.Skip.byteSize.<get-byteSize>|<get-byteSize>(){}[0]
        final val reason // io.ktor.client.plugins.logging/BodyFilterResult.Skip.reason|{}reason[0]
            final fun <get-reason>(): kotlin/String? // io.ktor.client.plugins.logging/BodyFilterResult.Skip.reason.<get-reason>|<get-reason>(){}[0]
    }

    final object Empty : io.ktor.client.plugins.logging/BodyFilterResult // io.ktor.client.plugins.logging/BodyFilterResult.Empty|null[0]
}

final class io.ktor.client.plugins.logging/LoggingConfig { // io.ktor.client.plugins.logging/LoggingConfig|null[0]
    constructor <init>() // io.ktor.client.plugins.logging/LoggingConfig.<init>|<init>(){}[0]

    final var bodyFilter // io.ktor.client.plugins.logging/LoggingConfig.bodyFilter|{}bodyFilter[0]
        final fun <get-bodyFilter>(): io.ktor.client.plugins.logging/LogBodyFilter // io.ktor.client.plugins.logging/LoggingConfig.bodyFilter.<get-bodyFilter>|<get-bodyFilter>(){}[0]
        final fun <set-bodyFilter>(io.ktor.client.plugins.logging/LogBodyFilter) // io.ktor.client.plugins.logging/LoggingConfig.bodyFilter.<set-bodyFilter>|<set-bodyFilter>(io.ktor.client.plugins.logging.LogBodyFilter){}[0]
    final var format // io.ktor.client.plugins.logging/LoggingConfig.format|{}format[0]
        final fun <get-format>(): io.ktor.client.plugins.logging/LoggingFormat // io.ktor.client.plugins.logging/LoggingConfig.format.<get-format>|<get-format>(){}[0]
        final fun <set-format>(io.ktor.client.plugins.logging/LoggingFormat) // io.ktor.client.plugins.logging/LoggingConfig.format.<set-format>|<set-format>(io.ktor.client.plugins.logging.LoggingFormat){}[0]
    final var level // io.ktor.client.plugins.logging/LoggingConfig.level|{}level[0]
        final fun <get-level>(): io.ktor.client.plugins.logging/LogLevel // io.ktor.client.plugins.logging/LoggingConfig.level.<get-level>|<get-level>(){}[0]
        final fun <set-level>(io.ktor.client.plugins.logging/LogLevel) // io.ktor.client.plugins.logging/LoggingConfig.level.<set-level>|<set-level>(io.ktor.client.plugins.logging.LogLevel){}[0]
    final var logger // io.ktor.client.plugins.logging/LoggingConfig.logger|{}logger[0]
        final fun <get-logger>(): io.ktor.client.plugins.logging/Logger // io.ktor.client.plugins.logging/LoggingConfig.logger.<get-logger>|<get-logger>(){}[0]
        final fun <set-logger>(io.ktor.client.plugins.logging/Logger) // io.ktor.client.plugins.logging/LoggingConfig.logger.<set-logger>|<set-logger>(io.ktor.client.plugins.logging.Logger){}[0]

    final fun filter(kotlin/Function1<io.ktor.client.request/HttpRequestBuilder, kotlin/Boolean>) // io.ktor.client.plugins.logging/LoggingConfig.filter|filter(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Boolean>){}[0]
    final fun sanitizeHeader(kotlin/String = ..., kotlin/Function1<kotlin/String, kotlin/Boolean>) // io.ktor.client.plugins.logging/LoggingConfig.sanitizeHeader|sanitizeHeader(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Boolean>){}[0]
}

final val io.ktor.client.plugins.logging/BinaryLogBodyFilter // io.ktor.client.plugins.logging/BinaryLogBodyFilter|{}BinaryLogBodyFilter[0]
    final fun <get-BinaryLogBodyFilter>(): io.ktor.client.plugins.logging/LogBodyFilter // io.ktor.client.plugins.logging/BinaryLogBodyFilter.<get-BinaryLogBodyFilter>|<get-BinaryLogBodyFilter>(){}[0]
final val io.ktor.client.plugins.logging/DEFAULT // io.ktor.client.plugins.logging/DEFAULT|@io.ktor.client.plugins.logging.Logger.Companion{}DEFAULT[0]
    final fun (io.ktor.client.plugins.logging/Logger.Companion).<get-DEFAULT>(): io.ktor.client.plugins.logging/Logger // io.ktor.client.plugins.logging/DEFAULT.<get-DEFAULT>|<get-DEFAULT>@io.ktor.client.plugins.logging.Logger.Companion(){}[0]
final val io.ktor.client.plugins.logging/EMPTY // io.ktor.client.plugins.logging/EMPTY|@io.ktor.client.plugins.logging.Logger.Companion{}EMPTY[0]
    final fun (io.ktor.client.plugins.logging/Logger.Companion).<get-EMPTY>(): io.ktor.client.plugins.logging/Logger // io.ktor.client.plugins.logging/EMPTY.<get-EMPTY>|<get-EMPTY>@io.ktor.client.plugins.logging.Logger.Companion(){}[0]
final val io.ktor.client.plugins.logging/Logging // io.ktor.client.plugins.logging/Logging|{}Logging[0]
    final fun <get-Logging>(): io.ktor.client.plugins.api/ClientPlugin<io.ktor.client.plugins.logging/LoggingConfig> // io.ktor.client.plugins.logging/Logging.<get-Logging>|<get-Logging>(){}[0]
final val io.ktor.client.plugins.logging/SIMPLE // io.ktor.client.plugins.logging/SIMPLE|@io.ktor.client.plugins.logging.Logger.Companion{}SIMPLE[0]
    final fun (io.ktor.client.plugins.logging/Logger.Companion).<get-SIMPLE>(): io.ktor.client.plugins.logging/Logger // io.ktor.client.plugins.logging/SIMPLE.<get-SIMPLE>|<get-SIMPLE>@io.ktor.client.plugins.logging.Logger.Companion(){}[0]

final fun (io.ktor.client/HttpClientConfig<*>).io.ktor.client.plugins.logging/Logging(kotlin/Function1<io.ktor.client.plugins.logging/LoggingConfig, kotlin/Unit> = ...) // io.ktor.client.plugins.logging/Logging|Logging@io.ktor.client.HttpClientConfig<*>(kotlin.Function1<io.ktor.client.plugins.logging.LoggingConfig,kotlin.Unit>){}[0]
final fun io.ktor.client.plugins.logging/MDCContext(): kotlin.coroutines/CoroutineContext.Element // io.ktor.client.plugins.logging/MDCContext|MDCContext(){}[0]
