<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ktor</artifactId>
        <groupId>org.jetbrains.ktor</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>ktor-hosts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ktor-hosts-common</module>
        <module>ktor-test-host</module>

        <module>ktor-servlet</module>
        <module>ktor-jetty</module>
        <module>ktor-netty</module>
        <module>ktor-tomcat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
