# ktor

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  README.md  RELEASE.md  THIRDPARTY.md  VERSION  build-travis.sh  build.gradle  build.gradle.kts  custom-profile.yaml  gradle.properties  kobaltw  ktor.github  ktor.github.pub  pipeline.lua  pom.xml  qodana.yaml  renovate.json  settings.gradle  settings.gradle.kts  switch-base-branch.sh  teamcity.default.properties  update-artifact-dumps.sh  version.gradle.kts
binary-compatibility-validator/: README.md  build.gradle  build.gradle.kts
binary-compatibility-validator/reference-public-api/: ktor-auth.txt  ktor-client-android.txt  ktor-client-apache.txt  ktor-client-auth-basic.txt  ktor-client-auth.txt  ktor-client-cio.txt  ktor-client-compression.txt  ktor-client-core.txt  ktor-client-encoding.txt  ktor-client-gson.txt  ktor-client-jackson.txt  ktor-client-jetty.txt  ktor-client-json.txt  ktor-client-logging.txt  ktor-client-mock.txt  ktor-client-okhttp.txt  ktor-client-serialization.txt  ktor-client-tests-dispatcher.txt  ktor-client-websocket.txt  ktor-http-cio.txt  ktor-http.txt  ktor-network-tls-certificates.txt  ktor-network-tls.txt  ktor-network.txt  ktor-server-core.txt  ktor-utils.txt  ktor-websockets.txt
build-logic/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: artifacts.txt  atomicfu-common.gradle  atomicfu-js.gradle  atomicfu-jvm.gradle  atomicfu-native.gradle  bintray.gradle  codestyle.gradle  common.gradle  compatibility.gradle  darwin.gradle  dokka.gradle  engines.gradle  experimental.gradle  ide.gradle  interop-as-source-set-klib.gradle  jacoco.gradle  jdk.gradle  js.gradle  jvm.gradle  libs.versions.toml  maven.gradle  native.gradle  nodejs.gradle  platform.gradle  pom.gradle  posix.gradle  publish.gradle  utility.gradle  verifier.gradle  versions.gradle  windows.gradle
gradle/artifacts/: publishAndroidNativePublications.txt  publishDarwinPublications.txt  publishJsPublications.txt  publishJvmAndCommonPublications.txt  publishLinuxPublications.txt  publishWindowsPublications.txt
gradle/wrapper/: gradle-wrapper.properties
jetty-http2-client/: pom.xml
ktor-bom/: build.gradle  build.gradle.kts
ktor-client/: build.gradle  build.gradle.kts  pom.xml
ktor-client/ktor-client-android/: build.gradle  build.gradle.kts
ktor-client/ktor-client-apache/: build.gradle  build.gradle.kts
ktor-client/ktor-client-apache5/: build.gradle.kts
ktor-client/ktor-client-benchmarks/: build.gradle.kts
ktor-client/ktor-client-cio/: build.gradle  build.gradle.kts
ktor-client/ktor-client-core/: build.gradle  build.gradle.kts  pom.xml
ktor-client/ktor-client-curl/: build.gradle  build.gradle.kts  gradle.properties
ktor-client/ktor-client-darwin/: build.gradle.kts
ktor-client/ktor-client-darwin-legacy/: build.gradle.kts
ktor-client/ktor-client-features/: build.gradle  build.gradle.kts
ktor-client/ktor-client-ios/: build.gradle  build.gradle.kts
ktor-client/ktor-client-java/: build.gradle.kts
ktor-client/ktor-client-jetty/: build.gradle  build.gradle.kts  pom.xml
ktor-client/ktor-client-jetty-jakarta/: build.gradle.kts
ktor-client/ktor-client-js/: build.gradle  build.gradle.kts
ktor-client/ktor-client-js-node/: build.gradle.kts
ktor-client/ktor-client-mock/: build.gradle  build.gradle.kts
ktor-client/ktor-client-netty/: build.gradle.kts
ktor-client/ktor-client-okhttp/: build.gradle  build.gradle.kts
ktor-client/ktor-client-plugins/: build.gradle.kts
ktor-client/ktor-client-test-base/: build.gradle.kts
ktor-client/ktor-client-tests/: build.gradle  build.gradle.kts
ktor-client/ktor-client-urlfetch/: build.gradle
ktor-client/ktor-client-webrtc/: AndroidManifest.xml  build.gradle.kts  gradle.properties  ktor_client_webrtc.podspec
ktor-client/ktor-client-winhttp/: build.gradle  build.gradle.kts
ktor-core/: pom.xml
ktor-core/resources/: reference.conf
ktor-core/test/: TestHost.kt
ktor-core/test-resources/: logback-test.xml
ktor-features/: build.gradle  build.gradle.kts  pom.xml
ktor-features/jetty-http-client/: pom.xml
ktor-features/ktor-auth/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-auth-jwt/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-auth-ldap/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-components/: pom.xml
ktor-features/ktor-controllers/: build.gradle
ktor-features/ktor-debug/: build.gradle
ktor-features/ktor-freemarker/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-graphql/: README.md  build.gradle
ktor-features/ktor-gson/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-html-builder/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-i18n/: build.gradle
ktor-features/ktor-jackson/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-jrpc/: build.gradle
ktor-features/ktor-jtwig/: build.gradle
ktor-features/ktor-jwt/: pom.xml
ktor-features/ktor-letsencrypt/: README.md  build.gradle
ktor-features/ktor-locations/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-metrics/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-metrics-micrometer/: build.gradle  build.gradle.kts
ktor-features/ktor-metrics-micrometer-prometheus/: build.gradle
ktor-features/ktor-moshi/: build.gradle  build.gradle.kts
ktor-features/ktor-mustache/: build.gradle  build.gradle.kts
ktor-features/ktor-pebble/: build.gradle  build.gradle.kts
ktor-features/ktor-scheduler/: build.gradle
ktor-features/ktor-serializable/: build.gradle
ktor-features/ktor-serialization/: build.gradle  build.gradle.kts
ktor-features/ktor-server-sessions/: build.gradle  build.gradle.kts  pom.xml
ktor-features/ktor-server-sessions-redis/: build.gradle
ktor-features/ktor-thymeleaf/: build.gradle  (+1 more)
ktor-hosts/: pom.xml
ktor-http/: build.gradle  build.gradle.kts  pom.xml
ktor-http-cio/: build.gradle  pom.xml
(+10005 files in other folders)
