#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# ktor
# Makes Ktor import and resolve
ktor.ide.jvmAndCommonOnly=true

# sytleguide
kotlin.code.style=official

# config
version=2.3.9-cio-tls-timeout-eap

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# kotlin
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.js.ir=false
kotlin.incremental.js.klib=false
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
#kotlinx.atomicfu.enableJvmIrTransformation=true
#kotlinx.atomicfu.enableJsIrTransformation=true

kotlin_version=1.8.22
coroutines_version=1.7.1
atomicfu_version=0.19.0
slf4j_version=1.7.36
junit_version=4.13.2
logback_version=1.3.14

kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false

# dokka
# workaround for resolving platform dependencies, see https://github.com/Kotlin/dokka/issues/3153
org.jetbrains.dokka.classpath.useNativeDistributionAccessor=true
