# sytleguide
kotlin.code.style=official

# config
version=0.9.4-SNAPSHOT
kotlin.incremental.multiplatform=true

# kotlin
kotlin_version=1.3.0-rc-131
kotlin_native_version=1.3.0-rc-131

# kotlin libraries
kotlinx_io_version=0.1.0-alpha-18-rc13
serialization_version=0.8.2-rc13
coroutines_version=0.30.2-eap13
atomic_fu_version=0.11.10-eap13

# server
netty_version=4.1.24.Final
netty_tcnative_version=2.0.8.Final
jetty_version=9.4.11.v20180605
jetty_alpn_boot_version=8.1.12.v20180117
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.16
jmh_version=1.20
gradle_node_version=1.2.0
nodejs_version=8.9.3
npm_version=6.4.1

# publishing
bintray_plugin_version=1.8.2-SNAPSHOT

# third-party
gson_version=2.8.5
okhttp_version=3.11.0

# js
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

