# sytleguide
kotlin.code.style=official

# config
version=1.2.3-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.41

# kotlin libraries
infra_version=0.1.0-dev-48
benchmarks_version=0.2.0-dev-2

kotlinx_io_version=0.1.10
serialization_version=0.11.1
coroutines_version=1.2.2
atomicfu_version=0.12.9

# server
netty_version=4.1.36.Final
netty_tcnative_version=2.0.25.Final
jetty_version=9.4.15.v20190215
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
jmh_version=1.21
jmh_plugin_version=0.4.5
nodejs_version=10.15.1
npm_version=6.4.1
slf4j_version=1.7.25
typesafe_config_version=1.3.1

# publishing
bintray_plugin_version=1.8.4-jetbrains-3

# third-party
apache_async_version=4.1.4
gson_version=2.8.5
okhttp_version=3.14.2
jackson_version=2.9.8

# js
mocha_version=6.0.2
mocha_headless_chrome_version=2.0.2
mocha_teamcity_reporter_version=2.5.2
source_map_support_version=0.5.11
text_encoding_version=0.7.0
node_fetch_version=2.6.0
ws_version=6.2.1

org.gradle.parallel=true
