# config
version=0.9.4-SNAPSHOT
kotlin.incremental.multiplatform=true
# kotlin
kotlin_version=1.3-M2
kotlin_native_version=0.9
# kotlin libraries
kotlinx_io_version=0.1.0-alpha-9-eap13
serialization_version=0.7.0-eap-3
coroutines_version=0.25.3-eap13
atomic_fu_version=0.11.6
# server
netty_version=4.1.24.Final
netty_tcnative_version=2.0.8.Final
jetty_version=9.4.11.v20180605
jetty_alpn_boot_version=8.1.12.v20180117
jetty_alpn_api_version=1.1.3.v20160715
# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.16
jmh_version=1.20
# publishing
bintray_plugin_version=1.8.2-SNAPSHOT
# third-party
gson_version=2.8.5
okhttp_version=3.11.0
