# sytleguide
kotlin.code.style=official

# config
version=1.3.3-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.native.enableParallelExecutionCheck=false
org.gradle.parallel=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# kotlin
kotlin_version=1.3.71
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
benchmarks_version=0.2.0-dev-7

serialization_version=0.20.0
coroutines_version=1.3.4
atomicfu_version=0.14.2
validator_version=0.2.2

# server
netty_version=4.1.44.Final
netty_tcnative_version=2.0.27.Final
jetty_version=9.4.24.v20191120
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
jmh_version=1.21
jmh_plugin_version=0.4.5
nodejs_version=10.15.1
npm_version=6.4.1
slf4j_version=1.7.30

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# third-party
apache_version=4.1.4
apache_core_version=4.4.13
gson_version=2.8.6
okhttp_version=4.4.0
jackson_version=2.10.2
jackson_kotlin_version=2.10.2

# js
mocha_version=6.0.2
mocha_headless_chrome_version=2.0.2
mocha_teamcity_reporter_version=2.5.2
source_map_support_version=0.5.11
text_encoding_version=0.7.0
node_fetch_version=2.6.0
abort_controller_version=3.0.0
ws_version=6.2.1
