# sytleguide
kotlin.code.style=official

# config
version=1.3.0-beta-1
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.50

# kotlin libraries
infra_version=0.1.0-dev-49
benchmarks_version=0.2.0-dev-5

serialization_version=0.12.0
coroutines_version=1.3.1
atomicfu_version=0.13.0

# server
netty_version=4.1.37.Final
netty_tcnative_version=2.0.25.Final
jetty_version=9.4.19.v20190610
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
jmh_version=1.21
jmh_plugin_version=0.4.5
nodejs_version=10.15.1
npm_version=6.4.1
slf4j_version=1.7.26

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# publishing
spring_dependency_management_version=1.0.8.RELEASE

# third-party
apache_version=4.1.4
gson_version=2.8.5
okhttp_version=3.14.2
jackson_version=2.9.9.3
jackson_kotlin_version=2.9.9

# js
mocha_version=6.0.2
mocha_headless_chrome_version=2.0.2
mocha_teamcity_reporter_version=2.5.2
source_map_support_version=0.5.11
text_encoding_version=0.7.0
node_fetch_version=2.6.0
ws_version=6.2.1

org.gradle.parallel=true
