version=0.9.4-SNAPSHOT

kotlin_version=1.2.51
coroutines_version=0.24.0
atomic_fu_version=0.11.0

netty_version=4.1.24.Final
netty_tcnative_version=2.0.8.Final

jetty_version=9.4.11.v20180605
jetty_alpn_boot_version=8.1.12.v20180117
jetty_alpn_api_version=1.1.3.v20160715

logback_version=1.2.3
junit_version=4.12

dokka_version=0.9.16
jmh_version=1.20

kotlin_native_version=0.9-dev-2922
kotlinx_io_version=0.1.0-alpha-1

bintray_plugin_version=1.8.2-SNAPSHOT

gson_version=2.8.5

kotlin.incremental.multiplatform = true
