# sytleguide
kotlin.code.style=official

# config
version=1.4.0
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.native.ignoreIncorrectDependencies=true
#kotlin.native.enableParallelExecutionCheck=false

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# kotlin
kotlin_version=1.4.0
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
benchmarks_version=0.2.0-dev-17

serialization_version=1.0.0-RC
coroutines_version=1.3.8-native-mt-1.4.0-rc
atomicfu_version=0.14.4
validator_version=0.2.2
kotlinx_html_version=0.7.2

# server
netty_version=4.1.51.Final
netty_tcnative_version=2.0.27.Final
jetty_version=9.4.31.v20200723
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
jmh_version=1.21
jmh_plugin_version=0.4.5
nodejs_version=10.15.1
npm_version=6.4.1
slf4j_version=1.7.30

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# third-party
apache_version=4.1.4
apache_core_version=4.4.13
gson_version=2.8.6
okhttp_version=4.6.0
jackson_version=2.10.2
jackson_kotlin_version=2.10.2

# js
text_encoding_version=0.7.0
node_fetch_version=2.6.0
abort_controller_version=3.0.0
ws_version=6.2.1

# android (https://developer.android.com/studio/releases/gradle-plugin)
android_gradle_version=3.5.3
android_stetho_version=1.5.1

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.js.compiler=both

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
