pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'ktor'
enableFeaturePreview('GRADLE_METADATA')

def includeEx(String name) {
    include name
    project(name).projectDir = "$rootDir${name.replace(':', '/')}" as File
}

includeEx ':ktor-server:ktor-server-core'
includeEx ':ktor-server:ktor-server-tests'
includeEx ':ktor-server:ktor-server-host-common'
includeEx ':ktor-server:ktor-server-test-host'
includeEx ':ktor-server:ktor-server-jetty'
includeEx ':ktor-server:ktor-server-jetty:ktor-server-jetty-test-http2'
includeEx ':ktor-server:ktor-server-servlet'
includeEx ':ktor-server:ktor-server-tomcat'
includeEx ':ktor-server:ktor-server-netty'
includeEx ':ktor-server:ktor-server-cio'
includeEx ':ktor-server:ktor-server-benchmarks'
includeEx ':binary-compatibility-validator'
includeEx ':ktor-server'
includeEx ':ktor-client'
includeEx ':ktor-client:ktor-client-core'
includeEx ':ktor-client:ktor-client-tests'
includeEx ':ktor-client:ktor-client-tests:ktor-client-tests-dispatcher'
includeEx ':ktor-client:ktor-client-apache'
includeEx ':ktor-client:ktor-client-android'
includeEx ':ktor-client:ktor-client-cio'
includeEx ':ktor-client:ktor-client-curl'
includeEx ':ktor-client:ktor-client-ios'
includeEx ':ktor-client:ktor-client-jetty'
includeEx ':ktor-client:ktor-client-js'
includeEx ':ktor-client:ktor-client-mock'
includeEx ':ktor-client:ktor-client-okhttp'
includeEx ':ktor-client:ktor-client-features'
includeEx ':ktor-client:ktor-client-features:ktor-client-json'
includeEx ':ktor-client:ktor-client-features:ktor-client-json:ktor-client-json-tests'
includeEx ':ktor-client:ktor-client-features:ktor-client-json:ktor-client-gson'
includeEx ':ktor-client:ktor-client-features:ktor-client-json:ktor-client-jackson'
includeEx ':ktor-client:ktor-client-features:ktor-client-auth'
includeEx ':ktor-client:ktor-client-features:ktor-client-auth-basic'
includeEx ':ktor-client:ktor-client-features:ktor-client-websocket'
includeEx ':ktor-client:ktor-client-features:ktor-client-logging'
includeEx ':ktor-features:ktor-freemarker'
includeEx ':ktor-features:ktor-mustache'
includeEx ':ktor-features:ktor-velocity'
includeEx ':ktor-features:ktor-gson'
includeEx ':ktor-features:ktor-jackson'
includeEx ':ktor-features:ktor-metrics'
includeEx ':ktor-features:ktor-server-sessions'
includeEx ':ktor-features:ktor-locations'
includeEx ':ktor-features:ktor-websockets'
includeEx ':ktor-features:ktor-html-builder'
includeEx ':ktor-features:ktor-auth'
includeEx ':ktor-features:ktor-auth-ldap'
includeEx ':ktor-features:ktor-auth-jwt'
includeEx ':ktor-features:ktor-webjars'
includeEx ':ktor-features'
includeEx ':ktor-http'
includeEx ':ktor-http:ktor-http-cio'
includeEx ':ktor-utils'
includeEx ':ktor-network'
includeEx ':ktor-network:ktor-network-tls'
