// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-server-routing-annotate>
abstract fun interface io.ktor.annotate/OperationMapping { // io.ktor.annotate/OperationMapping|null[0]
    abstract fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.annotate/OperationMapping.map|map(io.ktor.openapi.Operation){}[0]
    open fun plus(io.ktor.annotate/OperationMapping): io.ktor.annotate/OperationMapping // io.ktor.annotate/OperationMapping.plus|plus(io.ktor.annotate.OperationMapping){}[0]
}

sealed interface io.ktor.annotate/OpenApiSpecSource { // io.ktor.annotate/OpenApiSpecSource|null[0]
    abstract val contentType // io.ktor.annotate/OpenApiSpecSource.contentType|{}contentType[0]
        abstract fun <get-contentType>(): io.ktor.http/ContentType? // io.ktor.annotate/OpenApiSpecSource.contentType.<get-contentType>|<get-contentType>(){}[0]

    final class FileSource : io.ktor.annotate/OpenApiSpecSource { // io.ktor.annotate/OpenApiSpecSource.FileSource|null[0]
        constructor <init>(kotlin/String) // io.ktor.annotate/OpenApiSpecSource.FileSource.<init>|<init>(kotlin.String){}[0]

        final val contentType // io.ktor.annotate/OpenApiSpecSource.FileSource.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType? // io.ktor.annotate/OpenApiSpecSource.FileSource.contentType.<get-contentType>|<get-contentType>(){}[0]
        final val path // io.ktor.annotate/OpenApiSpecSource.FileSource.path|{}path[0]
            final fun <get-path>(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.FileSource.path.<get-path>|<get-path>(){}[0]

        final fun component1(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.FileSource.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): io.ktor.annotate/OpenApiSpecSource.FileSource // io.ktor.annotate/OpenApiSpecSource.FileSource.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.annotate/OpenApiSpecSource.FileSource.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.annotate/OpenApiSpecSource.FileSource.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.FileSource.toString|toString(){}[0]
    }

    final class FirstOf : io.ktor.annotate/OpenApiSpecSource { // io.ktor.annotate/OpenApiSpecSource.FirstOf|null[0]
        constructor <init>(kotlin.collections/List<io.ktor.annotate/OpenApiSpecSource>) // io.ktor.annotate/OpenApiSpecSource.FirstOf.<init>|<init>(kotlin.collections.List<io.ktor.annotate.OpenApiSpecSource>){}[0]
        constructor <init>(kotlin/Array<out io.ktor.annotate/OpenApiSpecSource>...) // io.ktor.annotate/OpenApiSpecSource.FirstOf.<init>|<init>(kotlin.Array<out|io.ktor.annotate.OpenApiSpecSource>...){}[0]

        final val contentType // io.ktor.annotate/OpenApiSpecSource.FirstOf.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.annotate/OpenApiSpecSource.FirstOf.contentType.<get-contentType>|<get-contentType>(){}[0]
        final val options // io.ktor.annotate/OpenApiSpecSource.FirstOf.options|{}options[0]
            final fun <get-options>(): kotlin.collections/List<io.ktor.annotate/OpenApiSpecSource> // io.ktor.annotate/OpenApiSpecSource.FirstOf.options.<get-options>|<get-options>(){}[0]

        final fun component1(): kotlin.collections/List<io.ktor.annotate/OpenApiSpecSource> // io.ktor.annotate/OpenApiSpecSource.FirstOf.component1|component1(){}[0]
        final fun copy(kotlin.collections/List<io.ktor.annotate/OpenApiSpecSource> = ...): io.ktor.annotate/OpenApiSpecSource.FirstOf // io.ktor.annotate/OpenApiSpecSource.FirstOf.copy|copy(kotlin.collections.List<io.ktor.annotate.OpenApiSpecSource>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.annotate/OpenApiSpecSource.FirstOf.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.annotate/OpenApiSpecSource.FirstOf.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.FirstOf.toString|toString(){}[0]
    }

    final class RoutingSource : io.ktor.annotate/OpenApiSpecSource { // io.ktor.annotate/OpenApiSpecSource.RoutingSource|null[0]
        constructor <init>(io.ktor.http/ContentType, io.ktor.openapi/OpenApiInfo? = ..., io.ktor.server.routing/Route? = ...) // io.ktor.annotate/OpenApiSpecSource.RoutingSource.<init>|<init>(io.ktor.http.ContentType;io.ktor.openapi.OpenApiInfo?;io.ktor.server.routing.Route?){}[0]

        final val contentType // io.ktor.annotate/OpenApiSpecSource.RoutingSource.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.annotate/OpenApiSpecSource.RoutingSource.contentType.<get-contentType>|<get-contentType>(){}[0]
        final val info // io.ktor.annotate/OpenApiSpecSource.RoutingSource.info|{}info[0]
            final fun <get-info>(): io.ktor.openapi/OpenApiInfo? // io.ktor.annotate/OpenApiSpecSource.RoutingSource.info.<get-info>|<get-info>(){}[0]
        final val route // io.ktor.annotate/OpenApiSpecSource.RoutingSource.route|{}route[0]
            final fun <get-route>(): io.ktor.server.routing/Route? // io.ktor.annotate/OpenApiSpecSource.RoutingSource.route.<get-route>|<get-route>(){}[0]

        final fun component1(): io.ktor.http/ContentType // io.ktor.annotate/OpenApiSpecSource.RoutingSource.component1|component1(){}[0]
        final fun component2(): io.ktor.openapi/OpenApiInfo? // io.ktor.annotate/OpenApiSpecSource.RoutingSource.component2|component2(){}[0]
        final fun component3(): io.ktor.server.routing/Route? // io.ktor.annotate/OpenApiSpecSource.RoutingSource.component3|component3(){}[0]
        final fun copy(io.ktor.http/ContentType = ..., io.ktor.openapi/OpenApiInfo? = ..., io.ktor.server.routing/Route? = ...): io.ktor.annotate/OpenApiSpecSource.RoutingSource // io.ktor.annotate/OpenApiSpecSource.RoutingSource.copy|copy(io.ktor.http.ContentType;io.ktor.openapi.OpenApiInfo?;io.ktor.server.routing.Route?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.annotate/OpenApiSpecSource.RoutingSource.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.annotate/OpenApiSpecSource.RoutingSource.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.RoutingSource.toString|toString(){}[0]
    }

    final class StringSource : io.ktor.annotate/OpenApiSpecSource { // io.ktor.annotate/OpenApiSpecSource.StringSource|null[0]
        constructor <init>(kotlin/String, io.ktor.http/ContentType = ...) // io.ktor.annotate/OpenApiSpecSource.StringSource.<init>|<init>(kotlin.String;io.ktor.http.ContentType){}[0]

        final val content // io.ktor.annotate/OpenApiSpecSource.StringSource.content|{}content[0]
            final fun <get-content>(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.StringSource.content.<get-content>|<get-content>(){}[0]
        final val contentType // io.ktor.annotate/OpenApiSpecSource.StringSource.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.annotate/OpenApiSpecSource.StringSource.contentType.<get-contentType>|<get-contentType>(){}[0]

        final fun component1(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.StringSource.component1|component1(){}[0]
        final fun component2(): io.ktor.http/ContentType // io.ktor.annotate/OpenApiSpecSource.StringSource.component2|component2(){}[0]
        final fun copy(kotlin/String = ..., io.ktor.http/ContentType = ...): io.ktor.annotate/OpenApiSpecSource.StringSource // io.ktor.annotate/OpenApiSpecSource.StringSource.copy|copy(kotlin.String;io.ktor.http.ContentType){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.annotate/OpenApiSpecSource.StringSource.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.annotate/OpenApiSpecSource.StringSource.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ktor.annotate/OpenApiSpecSource.StringSource.toString|toString(){}[0]
    }

    final object Companion { // io.ktor.annotate/OpenApiSpecSource.Companion|null[0]
        final fun (io.ktor.server.application/Application).readOpenApiFromRoute(io.ktor.annotate/OpenApiSpecSource.RoutingSource): kotlin/String // io.ktor.annotate/OpenApiSpecSource.Companion.readOpenApiFromRoute|readOpenApiFromRoute@io.ktor.server.application.Application(io.ktor.annotate.OpenApiSpecSource.RoutingSource){}[0]
        final fun (io.ktor.server.application/Application).readOpenApiSource(io.ktor.annotate/OpenApiSpecSource): kotlin/String? // io.ktor.annotate/OpenApiSpecSource.Companion.readOpenApiSource|readOpenApiSource@io.ktor.server.application.Application(io.ktor.annotate.OpenApiSpecSource){}[0]
    }
}

final class io.ktor.annotate/CollectSchemaReferences : io.ktor.annotate/OperationMapping { // io.ktor.annotate/CollectSchemaReferences|null[0]
    constructor <init>(kotlin/Function1<io.ktor.openapi/JsonSchema, kotlin/String?>) // io.ktor.annotate/CollectSchemaReferences.<init>|<init>(kotlin.Function1<io.ktor.openapi.JsonSchema,kotlin.String?>){}[0]

    final fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.annotate/CollectSchemaReferences.map|map(io.ktor.openapi.Operation){}[0]
}

final val io.ktor.annotate/EndpointAnnotationAttributeKey // io.ktor.annotate/EndpointAnnotationAttributeKey|{}EndpointAnnotationAttributeKey[0]
    final fun <get-EndpointAnnotationAttributeKey>(): io.ktor.util/AttributeKey<kotlin.collections/List<kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>>> // io.ktor.annotate/EndpointAnnotationAttributeKey.<get-EndpointAnnotationAttributeKey>|<get-EndpointAnnotationAttributeKey>(){}[0]
final val io.ktor.annotate/JsonSchemaAttributeKey // io.ktor.annotate/JsonSchemaAttributeKey|{}JsonSchemaAttributeKey[0]
    final fun <get-JsonSchemaAttributeKey>(): io.ktor.util/AttributeKey<io.ktor.openapi/JsonSchemaInference> // io.ktor.annotate/JsonSchemaAttributeKey.<get-JsonSchemaAttributeKey>|<get-JsonSchemaAttributeKey>(){}[0]
final val io.ktor.annotate/PopulateMediaTypeDefaults // io.ktor.annotate/PopulateMediaTypeDefaults|{}PopulateMediaTypeDefaults[0]
    final fun <get-PopulateMediaTypeDefaults>(): io.ktor.annotate/OperationMapping // io.ktor.annotate/PopulateMediaTypeDefaults.<get-PopulateMediaTypeDefaults>|<get-PopulateMediaTypeDefaults>(){}[0]

final fun (io.ktor.server.routing/Route).io.ktor.annotate/annotate(kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>): io.ktor.server.routing/Route // io.ktor.annotate/annotate|annotate@io.ktor.server.routing.Route(kotlin.Function1<io.ktor.openapi.Operation.Builder,kotlin.Unit>){}[0]
final fun (io.ktor.server.routing/Route).io.ktor.annotate/findPathItems(io.ktor.annotate/OperationMapping = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/PathItem> // io.ktor.annotate/findPathItems|findPathItems@io.ktor.server.routing.Route(io.ktor.annotate.OperationMapping){}[0]
final fun io.ktor.annotate/generateOpenApiSpec(io.ktor.openapi/OpenApiInfo, io.ktor.server.routing/Route): io.ktor.openapi/OpenApiSpecification // io.ktor.annotate/generateOpenApiSpec|generateOpenApiSpec(io.ktor.openapi.OpenApiInfo;io.ktor.server.routing.Route){}[0]
