// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-server-routing-annotate>
abstract fun interface io.ktor.annotate/OperationMapping { // io.ktor.annotate/OperationMapping|null[0]
    abstract fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.annotate/OperationMapping.map|map(io.ktor.openapi.Operation){}[0]
    open fun plus(io.ktor.annotate/OperationMapping): io.ktor.annotate/OperationMapping // io.ktor.annotate/OperationMapping.plus|plus(io.ktor.annotate.OperationMapping){}[0]
}

final class io.ktor.annotate/CollectSchemaReferences : io.ktor.annotate/OperationMapping { // io.ktor.annotate/CollectSchemaReferences|null[0]
    constructor <init>(kotlin/Function1<io.ktor.openapi/JsonSchema, kotlin/String?>) // io.ktor.annotate/CollectSchemaReferences.<init>|<init>(kotlin.Function1<io.ktor.openapi.JsonSchema,kotlin.String?>){}[0]

    final fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.annotate/CollectSchemaReferences.map|map(io.ktor.openapi.Operation){}[0]
}

final val io.ktor.annotate/AuthSecuritySchemesAttributeKey // io.ktor.annotate/AuthSecuritySchemesAttributeKey|{}AuthSecuritySchemesAttributeKey[0]
    final fun <get-AuthSecuritySchemesAttributeKey>(): io.ktor.util/AttributeKey<kotlin.collections/Map<kotlin/String, io.ktor.openapi/SecurityScheme>> // io.ktor.annotate/AuthSecuritySchemesAttributeKey.<get-AuthSecuritySchemesAttributeKey>|<get-AuthSecuritySchemesAttributeKey>(){}[0]
final val io.ktor.annotate/EndpointAnnotationAttributeKey // io.ktor.annotate/EndpointAnnotationAttributeKey|{}EndpointAnnotationAttributeKey[0]
    final fun <get-EndpointAnnotationAttributeKey>(): io.ktor.util/AttributeKey<kotlin.collections/List<kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>>> // io.ktor.annotate/EndpointAnnotationAttributeKey.<get-EndpointAnnotationAttributeKey>|<get-EndpointAnnotationAttributeKey>(){}[0]
final val io.ktor.annotate/JsonSchemaAttributeKey // io.ktor.annotate/JsonSchemaAttributeKey|{}JsonSchemaAttributeKey[0]
    final fun <get-JsonSchemaAttributeKey>(): io.ktor.util/AttributeKey<io.ktor.openapi/JsonSchemaInference> // io.ktor.annotate/JsonSchemaAttributeKey.<get-JsonSchemaAttributeKey>|<get-JsonSchemaAttributeKey>(){}[0]
final val io.ktor.annotate/PopulateMediaTypeDefaults // io.ktor.annotate/PopulateMediaTypeDefaults|{}PopulateMediaTypeDefaults[0]
    final fun <get-PopulateMediaTypeDefaults>(): io.ktor.annotate/OperationMapping // io.ktor.annotate/PopulateMediaTypeDefaults.<get-PopulateMediaTypeDefaults>|<get-PopulateMediaTypeDefaults>(){}[0]

final fun (io.ktor.server.application/Application).io.ktor.annotate/findSecuritySchemes(kotlin/Boolean = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/SecurityScheme>? // io.ktor.annotate/findSecuritySchemes|findSecuritySchemes@io.ktor.server.application.Application(kotlin.Boolean){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/findSecuritySchemesOrRefs(kotlin/Boolean = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>>? // io.ktor.annotate/findSecuritySchemesOrRefs|findSecuritySchemesOrRefs@io.ktor.server.application.Application(kotlin.Boolean){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerApiKeySecurityScheme(kotlin/String? = ..., kotlin/String, io.ktor.openapi/SecuritySchemeIn, kotlin/String = ...) // io.ktor.annotate/registerApiKeySecurityScheme|registerApiKeySecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;io.ktor.openapi.SecuritySchemeIn;kotlin.String){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerBasicAuthSecurityScheme(kotlin/String? = ..., kotlin/String = ...) // io.ktor.annotate/registerBasicAuthSecurityScheme|registerBasicAuthSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerBearerAuthSecurityScheme(kotlin/String? = ..., kotlin/String = ..., kotlin/String? = ...) // io.ktor.annotate/registerBearerAuthSecurityScheme|registerBearerAuthSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerOAuth2SecurityScheme(kotlin/String? = ..., io.ktor.openapi/OAuthFlows, kotlin/String? = ...) // io.ktor.annotate/registerOAuth2SecurityScheme|registerOAuth2SecurityScheme@io.ktor.server.application.Application(kotlin.String?;io.ktor.openapi.OAuthFlows;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerOpenIdConnectSecurityScheme(kotlin/String? = ..., kotlin/String, kotlin/String? = ...) // io.ktor.annotate/registerOpenIdConnectSecurityScheme|registerOpenIdConnectSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.annotate/registerSecurityScheme(kotlin/String?, io.ktor.openapi/SecurityScheme) // io.ktor.annotate/registerSecurityScheme|registerSecurityScheme@io.ktor.server.application.Application(kotlin.String?;io.ktor.openapi.SecurityScheme){}[0]
final fun (io.ktor.server.routing/Route).io.ktor.annotate/annotate(kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>): io.ktor.server.routing/Route // io.ktor.annotate/annotate|annotate@io.ktor.server.routing.Route(kotlin.Function1<io.ktor.openapi.Operation.Builder,kotlin.Unit>){}[0]
final fun (io.ktor.server.routing/RoutingNode).io.ktor.annotate/findPathItems(io.ktor.annotate/OperationMapping = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/PathItem> // io.ktor.annotate/findPathItems|findPathItems@io.ktor.server.routing.RoutingNode(io.ktor.annotate.OperationMapping){}[0]
final fun io.ktor.annotate/generateOpenApiSpec(io.ktor.openapi/OpenApiInfo, io.ktor.server.routing/RoutingNode): io.ktor.openapi/OpenApiSpecification // io.ktor.annotate/generateOpenApiSpec|generateOpenApiSpec(io.ktor.openapi.OpenApiInfo;io.ktor.server.routing.RoutingNode){}[0]
