public abstract interface annotation class io/ktor/locations/KtorExperimentalLocationsAPI : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/ktor/locations/Location : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public final class io/ktor/locations/LocationAttributeRouteService : io/ktor/locations/LocationRouteService {
	public fun <init> ()V
	public fun findRoute (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class io/ktor/locations/LocationInfo {
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Lio/ktor/locations/LocationInfo;
	public final fun component3 ()Lio/ktor/locations/LocationPropertyInfo;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Lkotlin/reflect/KClass;Lio/ktor/locations/LocationInfo;Lio/ktor/locations/LocationPropertyInfo;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lio/ktor/locations/LocationInfo;
	public static synthetic fun copy$default (Lio/ktor/locations/LocationInfo;Lkotlin/reflect/KClass;Lio/ktor/locations/LocationInfo;Lio/ktor/locations/LocationPropertyInfo;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/ktor/locations/LocationInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKlass ()Lkotlin/reflect/KClass;
	public final fun getParent ()Lio/ktor/locations/LocationInfo;
	public final fun getParentParameter ()Lio/ktor/locations/LocationPropertyInfo;
	public final fun getPath ()Ljava/lang/String;
	public final fun getPathParameters ()Ljava/util/List;
	public final fun getQueryParameters ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/ktor/locations/LocationKt {
	public static final fun getLocations (Lio/ktor/application/Application;)Lio/ktor/locations/Locations;
	public static final fun getLocations (Lio/ktor/application/ApplicationCall;)Lio/ktor/locations/Locations;
	public static final fun getLocations (Lio/ktor/util/pipeline/PipelineContext;)Lio/ktor/locations/Locations;
	public static final fun handle (Lio/ktor/routing/Route;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function3;)V
	public static final fun href (Lio/ktor/util/pipeline/PipelineContext;Ljava/lang/Object;)Ljava/lang/String;
	public static final fun location (Lio/ktor/routing/Route;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lio/ktor/routing/Route;
	public static final fun locationOrNull (Lio/ktor/application/ApplicationCall;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public static final fun locationOrThrow (Lio/ktor/application/ApplicationCall;Lkotlin/reflect/KClass;)Ljava/lang/Object;
}

public abstract class io/ktor/locations/LocationPropertyInfo {
	public final fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun hashCode ()I
	public final fun isOptional ()Z
	public final fun toString ()Ljava/lang/String;
}

public abstract interface class io/ktor/locations/LocationRouteService {
	public abstract fun findRoute (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class io/ktor/locations/LocationRoutingException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public class io/ktor/locations/Locations {
	public static final field Feature Lio/ktor/locations/Locations$Feature;
	public fun <init> (Lio/ktor/application/Application;)V
	public fun <init> (Lio/ktor/application/Application;Lio/ktor/locations/LocationRouteService;)V
	public final fun createEntry (Lio/ktor/routing/Route;Lkotlin/reflect/KClass;)Lio/ktor/routing/Route;
	public final fun getRegisteredLocations ()Ljava/util/List;
	public final fun href (Ljava/lang/Object;)Ljava/lang/String;
	public final fun resolve (Lkotlin/reflect/KClass;Lio/ktor/application/ApplicationCall;)Ljava/lang/Object;
	public final fun resolve (Lkotlin/reflect/KClass;Lio/ktor/http/Parameters;)Ljava/lang/Object;
}

public final class io/ktor/locations/Locations$Configuration {
	public fun <init> ()V
	public final fun getRouteService ()Lio/ktor/locations/LocationRouteService;
	public final fun setRouteService (Lio/ktor/locations/LocationRouteService;)V
}

public final class io/ktor/locations/Locations$Feature : io/ktor/application/ApplicationFeature {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/application/Application;Lkotlin/jvm/functions/Function1;)Lio/ktor/locations/Locations;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/locations/URLBuilderKt {
	public static final fun url (Lio/ktor/application/ApplicationCall;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static synthetic fun url$default (Lio/ktor/application/ApplicationCall;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
}

