public final class io/ktor/server/features/CallId {
	public static final field Feature Lio/ktor/server/features/CallId$Feature;
	public synthetic fun <init> ([Lkotlin/jvm/functions/Function1;[Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/ktor/server/features/CallId$Configuration {
	public fun <init> ()V
	public final fun generate (Lkotlin/jvm/functions/Function1;)V
	public final fun header (Ljava/lang/String;)V
	public final fun reply (Lkotlin/jvm/functions/Function2;)V
	public final fun replyToHeader (Ljava/lang/String;)V
	public final fun retrieve (Lkotlin/jvm/functions/Function1;)V
	public final fun retrieveFromHeader (Ljava/lang/String;)V
	public final fun verify (Ljava/lang/String;Z)V
	public final fun verify (Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun verify$default (Lio/ktor/server/features/CallId$Configuration;Ljava/lang/String;ZILjava/lang/Object;)V
}

public final class io/ktor/server/features/CallId$Feature : io/ktor/application/ApplicationFeature {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public final fun getPhase ()Lio/ktor/util/pipeline/PipelinePhase;
	public fun install (Lio/ktor/application/ApplicationCallPipeline;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/features/CallId;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/server/features/CallIdKt {
	public static final field CALL_ID_DEFAULT_DICTIONARY Ljava/lang/String;
	public static final fun callIdMdc (Lio/ktor/server/features/CallLogging$Configuration;Ljava/lang/String;)V
	public static synthetic fun callIdMdc$default (Lio/ktor/server/features/CallLogging$Configuration;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun generate (Lio/ktor/server/features/CallId$Configuration;ILjava/lang/String;)V
	public static synthetic fun generate$default (Lio/ktor/server/features/CallId$Configuration;ILjava/lang/String;ILjava/lang/Object;)V
	public static final fun getCallId (Lio/ktor/application/ApplicationCall;)Ljava/lang/String;
}

public final class io/ktor/server/features/RejectedCallIdException : java/lang/IllegalArgumentException, kotlinx/coroutines/CopyableThrowable {
	public fun <init> (Ljava/lang/String;)V
	public fun createCopy ()Lio/ktor/server/features/RejectedCallIdException;
	public synthetic fun createCopy ()Ljava/lang/Throwable;
	public final fun getIllegalCallId ()Ljava/lang/String;
}

