public final class io/ktor/sse/ServerSentEvent {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Long;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)Lio/ktor/sse/ServerSentEvent;
	public static synthetic fun copy$default (Lio/ktor/sse/ServerSentEvent;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ILjava/lang/Object;)Lio/ktor/sse/ServerSentEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getComments ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/Object;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getRetry ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toString (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
}

public final class io/ktor/sse/ServerSentEventKt {
	public static final field COLON Ljava/lang/String;
	public static final field END_OF_LINE Ljava/lang/String;
	public static final field SPACE Ljava/lang/String;
	public static final fun getEND_OF_LINE_VARIANTS ()Lkotlin/text/Regex;
}

