public final class io/ktor/sse/ServerSentEvent {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getComments ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/String;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getRetry ()Ljava/lang/Long;
	public fun toString ()Ljava/lang/String;
}

public final class io/ktor/sse/ServerSentEventKt {
	public static final field COLON Ljava/lang/String;
	public static final field END_OF_LINE Ljava/lang/String;
	public static final field SPACE Ljava/lang/String;
}

