public final class io/ktor/plugins/SinglePageApplication {
	public static final field Plugin Lio/ktor/plugins/SinglePageApplication$Plugin;
}

public final class io/ktor/plugins/SinglePageApplication$Configuration {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApplicationRoute ()Ljava/lang/String;
	public final fun getDefaultPage ()Ljava/lang/String;
	public final fun getFilesPath ()Ljava/lang/String;
	public final fun getUseResources ()Z
	public final fun setApplicationRoute (Ljava/lang/String;)V
	public final fun setDefaultPage (Ljava/lang/String;)V
	public final fun setFilesPath (Ljava/lang/String;)V
	public final fun setUseResources (Z)V
}

public final class io/ktor/plugins/SinglePageApplication$Plugin : io/ktor/server/application/ApplicationPlugin {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/server/application/Application;Lkotlin/jvm/functions/Function1;)Lio/ktor/plugins/SinglePageApplication;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/plugins/SinglePageApplicationKt {
	public static final fun angular (Lio/ktor/plugins/SinglePageApplication$Configuration;Ljava/lang/String;)V
	public static final fun backbone (Lio/ktor/plugins/SinglePageApplication$Configuration;Ljava/lang/String;)V
	public static final fun ember (Lio/ktor/plugins/SinglePageApplication$Configuration;Ljava/lang/String;)V
	public static final fun ignoreFiles (Lio/ktor/plugins/SinglePageApplication$Configuration;Lkotlin/jvm/functions/Function1;)V
	public static final fun react (Lio/ktor/plugins/SinglePageApplication$Configuration;Ljava/lang/String;)V
	public static final fun vue (Lio/ktor/plugins/SinglePageApplication$Configuration;Ljava/lang/String;)V
}

