#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#
target.js.nodeJs=false
target.wasmJs.nodeJs=false
target.android.unitTest=false
target.androidNative=true
target.desktop=false
target.darwin=false
# jvm "dummy" srcset is needed for `ktor-client-webrtc-rs`
target.jvm=true
target.ios=true
