// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-serialization-kotlinx-cbor>
final val io.ktor.serialization.kotlinx.cbor/DefaultCbor // io.ktor.serialization.kotlinx.cbor/DefaultCbor|{}DefaultCbor[0]
    final fun <get-DefaultCbor>(): kotlinx.serialization.cbor/Cbor // io.ktor.serialization.kotlinx.cbor/DefaultCbor.<get-DefaultCbor>|<get-DefaultCbor>(){}[0]

final fun (io.ktor.serialization/Configuration).io.ktor.serialization.kotlinx.cbor/cbor(kotlinx.serialization.cbor/Cbor = ..., io.ktor.http/ContentType = ...) // io.ktor.serialization.kotlinx.cbor/cbor|cbor@io.ktor.serialization.Configuration(kotlinx.serialization.cbor.Cbor;io.ktor.http.ContentType){}[0]
