<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ktor</artifactId>
        <groupId>io.ktor</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>ktor-features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ktor-freemarker</module>
        <module>ktor-gson</module>
        <module>ktor-metrics</module>
        <module>ktor-server-sessions</module>
        <module>ktor-locations</module>
        <module>ktor-websockets</module>
        <module>ktor-html-builder</module>
        <module>ktor-auth</module>
        <module>ktor-auth-ldap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-test-host</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
