#
# Copyright 2014-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# Needs support in kotlinx-html: https://github.com/Kotlin/kotlinx.html/pull/288
target.androidNative=false
