
dependencies {
    def excludeList = [
        'ktor-client-tests',
        'ktor-client-js',
        'ktor-client-json-tests',
        'ktor-client-curl',
        'ktor-client-ios',
        'ktor-client',
        'ktor-client-features',
        'ktor-client-benchmarks'
    ].toSet()

    def projects = [].toSet()
    def queue = [
        project(":ktor-client"),
        project(":ktor-http"),
        project(":ktor-network"),
        project(":ktor-utils")
    ]

    while (!queue.isEmpty()) {
        def project = queue.remove(queue.size() - 1) as Project
        if (projects.add(project)) {
            queue += project.childProjects.values()
        }
    }

    binaryCompatibility projects.findAll { !excludeList.contains(it.name) }
}
