apply from: rootProject.file("gradle/ide.gradle")

apply plugin: "kotlinx-atomicfu"

kotlin {
    targets {
        if (project.ext.ideaActive) {
            fromPreset(project.ext.ideaPreset, 'darwin')
        } else {
            fromPreset(presets.iosArm64, 'iosArm64')
            fromPreset(presets.iosArm32, 'iosArm32')
            fromPreset(presets.iosX64, 'iosX64')
            fromPreset(presets.macosX64, 'macosX64')
            fromPreset(presets.tvosArm64, 'tvosArm64')
            fromPreset(presets.tvosX64, 'tvosX64')
            fromPreset(presets.watchosArm32, 'watchosArm32')
            fromPreset(presets.watchosArm64, 'watchosArm64')
            fromPreset(presets.watchosX86, 'watchosX86')
            fromPreset(presets.watchosX64, 'watchosX64')
        }
    }
    sourceSets {
        darwinMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
        }

        darwinMain { dependsOn commonMain }
        darwinTest

        if (!project.ext.ideaActive) {
            configure([iosArm32Main, iosArm64Main, iosX64Main, macosX64Main, tvosArm64Main, tvosX64Main, watchosArm32Main, watchosArm64Main, watchosX86Main, watchosX64Main]) {
                dependsOn darwinMain
            }

            configure([iosArm32Test, iosArm64Test, iosX64Test, macosX64Test, tvosArm64Test, tvosX64Test, watchosArm32Test, watchosArm64Test, watchosX86Test, watchosX64Test]) {
                dependsOn darwinTest
            }
        }
    }
}

project.ext.set("hasNative", true)
