kotlin {
    js {
        compilations.main.kotlinOptions {
            metaInfo = true
            sourceMap = true
            moduleKind = 'umd'
            main = 'noCall'
            sourceMapEmbedSources = 'always'
        }
        compilations.test.kotlinOptions {
            metaInfo = true
            sourceMap = true
            moduleKind = 'umd'
            main = 'call'
            sourceMapEmbedSources = 'always'
        }
    }

    sourceSets {
        jsMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-js', version: coroutines_version
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-io-js', version: kotlinx_io_version
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-js', version: kotlinx_io_version
            api group: 'org.jetbrains.kotlinx', name: 'atomicfu-js', version: atomic_fu_version
        }
        jsTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
        }
    }
}
