[versions]
kotlin-version = "1.8.22"
kotlinx-html-version = "0.10.1"
kotlinx-datetime = "0.4.1"
coroutines-version = "1.7.3"
atomicfu-version = "0.23.1"
serialization-version = "1.6.2"
ktlint-version = "3.15.0"

netty-version = "4.1.101.Final"
netty-tcnative-version = "2.0.61.Final"

jetty-version = "9.4.53.v20231009"
jetty-jakarta-version = "11.0.18"
jetty-alpn-api-version = "1.1.3.v20160715"
jetty-alpn-boot-version = "8.1.13.v20181017"
jetty-alpn-openjdk8 = "9.4.53.v20231009"

tomcat-version = "9.0.83"
tomcat-jakarta-version = "10.1.7"

apache-version = "4.1.5"
apache5-version = "5.3"
apacheds-version = "2.0.0-M24"
okhttp-version = "4.12.0"
okio-version = "3.4.0"

json-simple-version = "1.1.1"
gson-version = "2.10.1"
jackson-version = "2.15.1"

junit-version = "5.10.1"
slf4j-version = "2.0.9"
logback-version = "1.3.5"

dropwizard-version = "4.2.22"
micrometer-version = "1.12.2"

jansi-version = "2.4.0"
typesafe-version = "1.4.3"

mockk-version = "1.13.5"

java-jwt-version = "4.4.0"

jwks-rsa-version = "0.22.1"
mustache-version = "0.9.11"
freemarker-version = "2.3.32"
pebble-version = "3.2.1"
velocity-version = "2.3"
velocity-tools-version = "3.1"
webjars-locator-version = "0.53"
webjars-jquery-version = "3.6.4"
thymeleaf-version = "3.1.1.RELEASE"
javax-servlet-version = "4.0.1"
jakarta-servlet-version = "5.0.0"

node-fetch-version = "2.6.7"
abort-controller-version = "3.0.0"
ws-version = "8.5.0"
xmlutil-version = "0.86.3"
yamlkt-version = "0.13.0"

swagger-codegen-version = "3.0.52"
swagger-codegen-generators-version = "1.0.38"
swagger-parser-version = "2.1.13"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-version" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu-version" }

kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines-version" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines-version" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-version" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization-version" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization-version" }

kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html-version" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

netty-handler = { module = "io.netty:netty-handler", version.ref = "netty-version" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty-version" }
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty-version" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty-version" }
netty-tcnative = { module = "io.netty:netty-tcnative", version.ref = "netty-tcnative-version" }
netty-tcnative-boringssl-static = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "netty-tcnative-version" }

tomcat-catalina = { module = "org.apache.tomcat:tomcat-catalina", version.ref = "tomcat-version" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat-version" }

tomcat-catalina-jakarta = { module = "org.apache.tomcat:tomcat-catalina", version.ref = "tomcat-jakarta-version" }
tomcat-embed-core-jakarta = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat-jakarta-version" }

jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty-version" }
jetty-http2-server = { module = "org.eclipse.jetty.http2:http2-server", version.ref = "jetty-version" }
jetty-http2-client = { module = "org.eclipse.jetty.http2:http2-client", version.ref = "jetty-version" }
jetty-http2-client-transport = { module = "org.eclipse.jetty.http2:http2-http-client-transport", version.ref = "jetty-version" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty-version" }
jetty-servlets = { module = "org.eclipse.jetty:jetty-servlets", version.ref = "jetty-version" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty-version" }
jetty-alpn-server = { module = "org.eclipse.jetty:jetty-alpn-server", version.ref = "jetty-version" }
jetty-alpn-java-server = { module = "org.eclipse.jetty:jetty-alpn-java-server", version.ref = "jetty-version" }
jetty-alpn-java-client = { module = "org.eclipse.jetty:jetty-alpn-java-client", version.ref = "jetty-version" }

jetty-alpn-api = { module = "org.eclipse.jetty.alpn:alpn-api", version.ref = "jetty-alpn-api-version" }
jetty-alpn-boot = { module = "org.mortbay.jetty.alpn:alpn-boot", version.ref = "jetty-alpn-boot-version" }
jetty-alpn-openjdk8-server = { module = "org.eclipse.jetty:jetty-alpn-openjdk8-server", version.ref = "jetty-alpn-openjdk8" }
jetty-alpn-openjdk8-client = { module = "org.eclipse.jetty:jetty-alpn-openjdk8-client", version.ref = "jetty-alpn-openjdk8" }

jetty-client-jakarta = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty-jakarta-version" }
jetty-http2-server-jakarta = { module = "org.eclipse.jetty.http2:http2-server", version.ref = "jetty-jakarta-version" }
jetty-http2-client-jakarta = { module = "org.eclipse.jetty.http2:http2-client", version.ref = "jetty-jakarta-version" }
jetty-http2-client-transport-jakarta = { module = "org.eclipse.jetty.http2:http2-http-client-transport", version.ref = "jetty-jakarta-version" }
jetty-server-jakarta = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty-jakarta-version" }
jetty-servlets-jakarta = { module = "org.eclipse.jetty:jetty-servlets", version.ref = "jetty-jakarta-version" }
jetty-servlet-jakarta = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty-jakarta-version" }
jetty-alpn-server-jakarta = { module = "org.eclipse.jetty:jetty-alpn-server", version.ref = "jetty-jakarta-version" }
jetty-alpn-java-server-jakarta = { module = "org.eclipse.jetty:jetty-alpn-java-server", version.ref = "jetty-jakarta-version" }
jetty-alpn-java-client-jakarta = { module = "org.eclipse.jetty:jetty-alpn-java-client", version.ref = "jetty-jakarta-version" }

json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }

jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi-version" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-version" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt-version" }
jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "jwks-rsa-version" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }

apache-httpasyncclient = { module = "org.apache.httpcomponents:httpasyncclient", version.ref = "apache-version" }
apache-client5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache5-version" }
apacheds-server = { module = "org.apache.directory.server:apacheds-server-integ", version.ref = "apacheds-version" }
apacheds-core = { module = "org.apache.directory.server:apacheds-core-integ", version.ref = "apacheds-version" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio-version" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp-version" }

dropwizard-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard-version" }
dropwizard-jvm = { module = "io.dropwizard.metrics:metrics-jvm", version.ref = "dropwizard-version" }
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer-version" }

mustache = { module = "com.github.spullara.mustache.java:compiler", version.ref = "mustache-version" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker-version" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble-version" }
velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity-version" }
velocity-tools = { module = "org.apache.velocity.tools:velocity-tools-generic", version.ref = "velocity-tools-version" }
webjars-locator = { module = "org.webjars:webjars-locator-core", version.ref = "webjars-locator-version" }
webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjars-jquery-version" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf-version" }

javax-servlet = { module = "javax.servlet:javax.servlet-api", version.ref = "javax-servlet-version" }
jakarta-servlet = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-version" }

xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil-version" }
yamlkt-serialization = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt-version" }

swagger-codegen = { module = "io.swagger.codegen.v3:swagger-codegen", version.ref = "swagger-codegen-version" }
swagger-codegen-generators = { module = "io.swagger.codegen.v3:swagger-codegen-generators", version.ref = "swagger-codegen-generators-version" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser-version" }
