//            extraOpts '--disable', 'devirtualization', '-Xuse-experimental', 'io.ktor.util.KtorExperimentalAPI,io.ktor.util.InternalAPI'

kotlin {
    targets {
        //fromPreset(presets.iosArm32, 'iosArm32') the common posix code needs to be updated for 32 bits.
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64')
        fromPreset(presets.macosX64, 'macosX64')
    }
    sourceSets {
        nativeMain.dependencies {
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-io-native', version: kotlinx_io_version
            api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-native', version: kotlinx_io_version

            api "org.jetbrains.kotlinx:atomicfu-native:$atomic_fu_version"
        }

        nativeMain { dependsOn commonMain }
        nativeTest { dependsOn nativeMain }

        configure([iosArm32Main, iosArm64Main, iosX64Main, macosX64Main]) {
            dependsOn nativeMain
        }
    }
}
