<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jetbrains.ktor</groupId>
        <artifactId>ktor</artifactId>
        <version>0.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetty-http2-client</artifactId>

    <properties>
        <jetty.version>9.4.6.v20170531</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>