// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-serialization-kotlinx-protobuf>
final val io.ktor.serialization.kotlinx.protobuf/DefaultProtoBuf // io.ktor.serialization.kotlinx.protobuf/DefaultProtoBuf|{}DefaultProtoBuf[0]
    final fun <get-DefaultProtoBuf>(): kotlinx.serialization.protobuf/ProtoBuf // io.ktor.serialization.kotlinx.protobuf/DefaultProtoBuf.<get-DefaultProtoBuf>|<get-DefaultProtoBuf>(){}[0]

final fun (io.ktor.serialization/Configuration).io.ktor.serialization.kotlinx.protobuf/protobuf(kotlinx.serialization.protobuf/ProtoBuf = ..., io.ktor.http/ContentType = ...) // io.ktor.serialization.kotlinx.protobuf/protobuf|protobuf@io.ktor.serialization.Configuration(kotlinx.serialization.protobuf.ProtoBuf;io.ktor.http.ContentType){}[0]
