#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#
target.js=false
target.wasmJs=false
target.androidNative=false
target.ios=false
target.tvos=false
target.watchos=false
target.posix=false
