#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#
target.js=false
target.wasmJs=false
# not suppported by rust
target.tvos=false
# not suppported by rust
target.watchos=false
# macosX64 is disabled for now because of buidling issues
target.macosX64=false
# android native compilation with Gobley requires AGP and NDK,
# so `ktor-client-webrtc` is recommended
target.androidNative=false
