#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#
target.js=false
target.tvos=false
target.watchos=false
target.wasmJs=false
target.desktop=false
# Gobley android native support should be fixed soon https://github.com/gobley/gobley/issues/186
target.androidNative=false
