// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-client-platform>
final val io.ktor.client.plugins.platform/Platforming // io.ktor.client.plugins.platform/Platforming|{}Platforming[0]
    final fun <get-Platforming>(): io.ktor.client.plugins.api/ClientPlugin<kotlin/Any> // io.ktor.client.plugins.platform/Platforming.<get-Platforming>|<get-Platforming>(){}[0]
