public final class io/ktor/server/thymeleaf/RespondTemplateKt {
	public static final fun respondTemplate (Lio/ktor/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun respondTemplate$default (Lio/ktor/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/server/thymeleaf/Thymeleaf {
	public static final field Feature Lio/ktor/server/thymeleaf/Thymeleaf$Feature;
	public fun <init> (Lorg/thymeleaf/TemplateEngine;)V
}

public final class io/ktor/server/thymeleaf/Thymeleaf$Feature : io/ktor/application/ApplicationFeature {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/application/ApplicationCallPipeline;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/thymeleaf/Thymeleaf;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/server/thymeleaf/ThymeleafContent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getContentType ()Lio/ktor/http/ContentType;
	public final fun getEtag ()Ljava/lang/String;
	public final fun getModel ()Ljava/util/Map;
	public final fun getTemplate ()Ljava/lang/String;
}

