// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-htmx>
final object io.ktor.htmx/HxAttributeKeys { // io.ktor.htmx/HxAttributeKeys|null[0]
    final const val Boost // io.ktor.htmx/HxAttributeKeys.Boost|{}Boost[0]
        final fun <get-Boost>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Boost.<get-Boost>|<get-Boost>(){}[0]
    final const val Confirm // io.ktor.htmx/HxAttributeKeys.Confirm|{}Confirm[0]
        final fun <get-Confirm>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Confirm.<get-Confirm>|<get-Confirm>(){}[0]
    final const val Delete // io.ktor.htmx/HxAttributeKeys.Delete|{}Delete[0]
        final fun <get-Delete>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Delete.<get-Delete>|<get-Delete>(){}[0]
    final const val Disable // io.ktor.htmx/HxAttributeKeys.Disable|{}Disable[0]
        final fun <get-Disable>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Disable.<get-Disable>|<get-Disable>(){}[0]
    final const val DisabledElt // io.ktor.htmx/HxAttributeKeys.DisabledElt|{}DisabledElt[0]
        final fun <get-DisabledElt>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.DisabledElt.<get-DisabledElt>|<get-DisabledElt>(){}[0]
    final const val Disinherit // io.ktor.htmx/HxAttributeKeys.Disinherit|{}Disinherit[0]
        final fun <get-Disinherit>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Disinherit.<get-Disinherit>|<get-Disinherit>(){}[0]
    final const val Encoding // io.ktor.htmx/HxAttributeKeys.Encoding|{}Encoding[0]
        final fun <get-Encoding>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Encoding.<get-Encoding>|<get-Encoding>(){}[0]
    final const val Ext // io.ktor.htmx/HxAttributeKeys.Ext|{}Ext[0]
        final fun <get-Ext>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Ext.<get-Ext>|<get-Ext>(){}[0]
    final const val Get // io.ktor.htmx/HxAttributeKeys.Get|{}Get[0]
        final fun <get-Get>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Get.<get-Get>|<get-Get>(){}[0]
    final const val Headers // io.ktor.htmx/HxAttributeKeys.Headers|{}Headers[0]
        final fun <get-Headers>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Headers.<get-Headers>|<get-Headers>(){}[0]
    final const val History // io.ktor.htmx/HxAttributeKeys.History|{}History[0]
        final fun <get-History>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.History.<get-History>|<get-History>(){}[0]
    final const val HistoryElt // io.ktor.htmx/HxAttributeKeys.HistoryElt|{}HistoryElt[0]
        final fun <get-HistoryElt>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.HistoryElt.<get-HistoryElt>|<get-HistoryElt>(){}[0]
    final const val Include // io.ktor.htmx/HxAttributeKeys.Include|{}Include[0]
        final fun <get-Include>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Include.<get-Include>|<get-Include>(){}[0]
    final const val Indicator // io.ktor.htmx/HxAttributeKeys.Indicator|{}Indicator[0]
        final fun <get-Indicator>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Indicator.<get-Indicator>|<get-Indicator>(){}[0]
    final const val Inherit // io.ktor.htmx/HxAttributeKeys.Inherit|{}Inherit[0]
        final fun <get-Inherit>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Inherit.<get-Inherit>|<get-Inherit>(){}[0]
    final const val On // io.ktor.htmx/HxAttributeKeys.On|{}On[0]
        final fun <get-On>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.On.<get-On>|<get-On>(){}[0]
    final const val Params // io.ktor.htmx/HxAttributeKeys.Params|{}Params[0]
        final fun <get-Params>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Params.<get-Params>|<get-Params>(){}[0]
    final const val Patch // io.ktor.htmx/HxAttributeKeys.Patch|{}Patch[0]
        final fun <get-Patch>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Patch.<get-Patch>|<get-Patch>(){}[0]
    final const val Post // io.ktor.htmx/HxAttributeKeys.Post|{}Post[0]
        final fun <get-Post>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Post.<get-Post>|<get-Post>(){}[0]
    final const val Preserve // io.ktor.htmx/HxAttributeKeys.Preserve|{}Preserve[0]
        final fun <get-Preserve>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Preserve.<get-Preserve>|<get-Preserve>(){}[0]
    final const val Prompt // io.ktor.htmx/HxAttributeKeys.Prompt|{}Prompt[0]
        final fun <get-Prompt>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Prompt.<get-Prompt>|<get-Prompt>(){}[0]
    final const val PushUrl // io.ktor.htmx/HxAttributeKeys.PushUrl|{}PushUrl[0]
        final fun <get-PushUrl>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.PushUrl.<get-PushUrl>|<get-PushUrl>(){}[0]
    final const val Put // io.ktor.htmx/HxAttributeKeys.Put|{}Put[0]
        final fun <get-Put>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Put.<get-Put>|<get-Put>(){}[0]
    final const val ReplaceUrl // io.ktor.htmx/HxAttributeKeys.ReplaceUrl|{}ReplaceUrl[0]
        final fun <get-ReplaceUrl>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.ReplaceUrl.<get-ReplaceUrl>|<get-ReplaceUrl>(){}[0]
    final const val Request // io.ktor.htmx/HxAttributeKeys.Request|{}Request[0]
        final fun <get-Request>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Request.<get-Request>|<get-Request>(){}[0]
    final const val Select // io.ktor.htmx/HxAttributeKeys.Select|{}Select[0]
        final fun <get-Select>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Select.<get-Select>|<get-Select>(){}[0]
    final const val SelectOob // io.ktor.htmx/HxAttributeKeys.SelectOob|{}SelectOob[0]
        final fun <get-SelectOob>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.SelectOob.<get-SelectOob>|<get-SelectOob>(){}[0]
    final const val Swap // io.ktor.htmx/HxAttributeKeys.Swap|{}Swap[0]
        final fun <get-Swap>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Swap.<get-Swap>|<get-Swap>(){}[0]
    final const val SwapOob // io.ktor.htmx/HxAttributeKeys.SwapOob|{}SwapOob[0]
        final fun <get-SwapOob>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.SwapOob.<get-SwapOob>|<get-SwapOob>(){}[0]
    final const val Sync // io.ktor.htmx/HxAttributeKeys.Sync|{}Sync[0]
        final fun <get-Sync>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Sync.<get-Sync>|<get-Sync>(){}[0]
    final const val Target // io.ktor.htmx/HxAttributeKeys.Target|{}Target[0]
        final fun <get-Target>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Target.<get-Target>|<get-Target>(){}[0]
    final const val Trigger // io.ktor.htmx/HxAttributeKeys.Trigger|{}Trigger[0]
        final fun <get-Trigger>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Trigger.<get-Trigger>|<get-Trigger>(){}[0]
    final const val Validate // io.ktor.htmx/HxAttributeKeys.Validate|{}Validate[0]
        final fun <get-Validate>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Validate.<get-Validate>|<get-Validate>(){}[0]
    final const val Vals // io.ktor.htmx/HxAttributeKeys.Vals|{}Vals[0]
        final fun <get-Vals>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Vals.<get-Vals>|<get-Vals>(){}[0]
    final const val Vars // io.ktor.htmx/HxAttributeKeys.Vars|{}Vars[0]
        final fun <get-Vars>(): kotlin/String // io.ktor.htmx/HxAttributeKeys.Vars.<get-Vars>|<get-Vars>(){}[0]
}

final object io.ktor.htmx/HxCss { // io.ktor.htmx/HxCss|null[0]
    final const val Added // io.ktor.htmx/HxCss.Added|{}Added[0]
        final fun <get-Added>(): kotlin/String // io.ktor.htmx/HxCss.Added.<get-Added>|<get-Added>(){}[0]
    final const val Indicator // io.ktor.htmx/HxCss.Indicator|{}Indicator[0]
        final fun <get-Indicator>(): kotlin/String // io.ktor.htmx/HxCss.Indicator.<get-Indicator>|<get-Indicator>(){}[0]
    final const val Request // io.ktor.htmx/HxCss.Request|{}Request[0]
        final fun <get-Request>(): kotlin/String // io.ktor.htmx/HxCss.Request.<get-Request>|<get-Request>(){}[0]
    final const val Settling // io.ktor.htmx/HxCss.Settling|{}Settling[0]
        final fun <get-Settling>(): kotlin/String // io.ktor.htmx/HxCss.Settling.<get-Settling>|<get-Settling>(){}[0]
    final const val Swapping // io.ktor.htmx/HxCss.Swapping|{}Swapping[0]
        final fun <get-Swapping>(): kotlin/String // io.ktor.htmx/HxCss.Swapping.<get-Swapping>|<get-Swapping>(){}[0]
}

final object io.ktor.htmx/HxEvents { // io.ktor.htmx/HxEvents|null[0]
    final const val Abort // io.ktor.htmx/HxEvents.Abort|{}Abort[0]
        final fun <get-Abort>(): kotlin/String // io.ktor.htmx/HxEvents.Abort.<get-Abort>|<get-Abort>(){}[0]
    final const val AfterOnLoad // io.ktor.htmx/HxEvents.AfterOnLoad|{}AfterOnLoad[0]
        final fun <get-AfterOnLoad>(): kotlin/String // io.ktor.htmx/HxEvents.AfterOnLoad.<get-AfterOnLoad>|<get-AfterOnLoad>(){}[0]
    final const val AfterProcessNode // io.ktor.htmx/HxEvents.AfterProcessNode|{}AfterProcessNode[0]
        final fun <get-AfterProcessNode>(): kotlin/String // io.ktor.htmx/HxEvents.AfterProcessNode.<get-AfterProcessNode>|<get-AfterProcessNode>(){}[0]
    final const val AfterRequest // io.ktor.htmx/HxEvents.AfterRequest|{}AfterRequest[0]
        final fun <get-AfterRequest>(): kotlin/String // io.ktor.htmx/HxEvents.AfterRequest.<get-AfterRequest>|<get-AfterRequest>(){}[0]
    final const val AfterSettle // io.ktor.htmx/HxEvents.AfterSettle|{}AfterSettle[0]
        final fun <get-AfterSettle>(): kotlin/String // io.ktor.htmx/HxEvents.AfterSettle.<get-AfterSettle>|<get-AfterSettle>(){}[0]
    final const val AfterSwap // io.ktor.htmx/HxEvents.AfterSwap|{}AfterSwap[0]
        final fun <get-AfterSwap>(): kotlin/String // io.ktor.htmx/HxEvents.AfterSwap.<get-AfterSwap>|<get-AfterSwap>(){}[0]
    final const val BeforeCleanupElement // io.ktor.htmx/HxEvents.BeforeCleanupElement|{}BeforeCleanupElement[0]
        final fun <get-BeforeCleanupElement>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeCleanupElement.<get-BeforeCleanupElement>|<get-BeforeCleanupElement>(){}[0]
    final const val BeforeHistorySave // io.ktor.htmx/HxEvents.BeforeHistorySave|{}BeforeHistorySave[0]
        final fun <get-BeforeHistorySave>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeHistorySave.<get-BeforeHistorySave>|<get-BeforeHistorySave>(){}[0]
    final const val BeforeOnLoad // io.ktor.htmx/HxEvents.BeforeOnLoad|{}BeforeOnLoad[0]
        final fun <get-BeforeOnLoad>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeOnLoad.<get-BeforeOnLoad>|<get-BeforeOnLoad>(){}[0]
    final const val BeforeProcessNode // io.ktor.htmx/HxEvents.BeforeProcessNode|{}BeforeProcessNode[0]
        final fun <get-BeforeProcessNode>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeProcessNode.<get-BeforeProcessNode>|<get-BeforeProcessNode>(){}[0]
    final const val BeforeRequest // io.ktor.htmx/HxEvents.BeforeRequest|{}BeforeRequest[0]
        final fun <get-BeforeRequest>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeRequest.<get-BeforeRequest>|<get-BeforeRequest>(){}[0]
    final const val BeforeSend // io.ktor.htmx/HxEvents.BeforeSend|{}BeforeSend[0]
        final fun <get-BeforeSend>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeSend.<get-BeforeSend>|<get-BeforeSend>(){}[0]
    final const val BeforeSwap // io.ktor.htmx/HxEvents.BeforeSwap|{}BeforeSwap[0]
        final fun <get-BeforeSwap>(): kotlin/String // io.ktor.htmx/HxEvents.BeforeSwap.<get-BeforeSwap>|<get-BeforeSwap>(){}[0]
    final const val ConfigRequest // io.ktor.htmx/HxEvents.ConfigRequest|{}ConfigRequest[0]
        final fun <get-ConfigRequest>(): kotlin/String // io.ktor.htmx/HxEvents.ConfigRequest.<get-ConfigRequest>|<get-ConfigRequest>(){}[0]
    final const val Confirm // io.ktor.htmx/HxEvents.Confirm|{}Confirm[0]
        final fun <get-Confirm>(): kotlin/String // io.ktor.htmx/HxEvents.Confirm.<get-Confirm>|<get-Confirm>(){}[0]
    final const val HistoryCacheError // io.ktor.htmx/HxEvents.HistoryCacheError|{}HistoryCacheError[0]
        final fun <get-HistoryCacheError>(): kotlin/String // io.ktor.htmx/HxEvents.HistoryCacheError.<get-HistoryCacheError>|<get-HistoryCacheError>(){}[0]
    final const val HistoryCacheMiss // io.ktor.htmx/HxEvents.HistoryCacheMiss|{}HistoryCacheMiss[0]
        final fun <get-HistoryCacheMiss>(): kotlin/String // io.ktor.htmx/HxEvents.HistoryCacheMiss.<get-HistoryCacheMiss>|<get-HistoryCacheMiss>(){}[0]
    final const val HistoryCacheMissError // io.ktor.htmx/HxEvents.HistoryCacheMissError|{}HistoryCacheMissError[0]
        final fun <get-HistoryCacheMissError>(): kotlin/String // io.ktor.htmx/HxEvents.HistoryCacheMissError.<get-HistoryCacheMissError>|<get-HistoryCacheMissError>(){}[0]
    final const val HistoryCacheMissLoad // io.ktor.htmx/HxEvents.HistoryCacheMissLoad|{}HistoryCacheMissLoad[0]
        final fun <get-HistoryCacheMissLoad>(): kotlin/String // io.ktor.htmx/HxEvents.HistoryCacheMissLoad.<get-HistoryCacheMissLoad>|<get-HistoryCacheMissLoad>(){}[0]
    final const val HistoryRestore // io.ktor.htmx/HxEvents.HistoryRestore|{}HistoryRestore[0]
        final fun <get-HistoryRestore>(): kotlin/String // io.ktor.htmx/HxEvents.HistoryRestore.<get-HistoryRestore>|<get-HistoryRestore>(){}[0]
    final const val Load // io.ktor.htmx/HxEvents.Load|{}Load[0]
        final fun <get-Load>(): kotlin/String // io.ktor.htmx/HxEvents.Load.<get-Load>|<get-Load>(){}[0]
    final const val NoSseSourceError // io.ktor.htmx/HxEvents.NoSseSourceError|{}NoSseSourceError[0]
        final fun <get-NoSseSourceError>(): kotlin/String // io.ktor.htmx/HxEvents.NoSseSourceError.<get-NoSseSourceError>|<get-NoSseSourceError>(){}[0]
    final const val OnLoadError // io.ktor.htmx/HxEvents.OnLoadError|{}OnLoadError[0]
        final fun <get-OnLoadError>(): kotlin/String // io.ktor.htmx/HxEvents.OnLoadError.<get-OnLoadError>|<get-OnLoadError>(){}[0]
    final const val OobAfterSwap // io.ktor.htmx/HxEvents.OobAfterSwap|{}OobAfterSwap[0]
        final fun <get-OobAfterSwap>(): kotlin/String // io.ktor.htmx/HxEvents.OobAfterSwap.<get-OobAfterSwap>|<get-OobAfterSwap>(){}[0]
    final const val OobBeforeSwap // io.ktor.htmx/HxEvents.OobBeforeSwap|{}OobBeforeSwap[0]
        final fun <get-OobBeforeSwap>(): kotlin/String // io.ktor.htmx/HxEvents.OobBeforeSwap.<get-OobBeforeSwap>|<get-OobBeforeSwap>(){}[0]
    final const val OobErrorNoTarget // io.ktor.htmx/HxEvents.OobErrorNoTarget|{}OobErrorNoTarget[0]
        final fun <get-OobErrorNoTarget>(): kotlin/String // io.ktor.htmx/HxEvents.OobErrorNoTarget.<get-OobErrorNoTarget>|<get-OobErrorNoTarget>(){}[0]
    final const val Prompt // io.ktor.htmx/HxEvents.Prompt|{}Prompt[0]
        final fun <get-Prompt>(): kotlin/String // io.ktor.htmx/HxEvents.Prompt.<get-Prompt>|<get-Prompt>(){}[0]
    final const val PushedIntoHistory // io.ktor.htmx/HxEvents.PushedIntoHistory|{}PushedIntoHistory[0]
        final fun <get-PushedIntoHistory>(): kotlin/String // io.ktor.htmx/HxEvents.PushedIntoHistory.<get-PushedIntoHistory>|<get-PushedIntoHistory>(){}[0]
    final const val ResponseError // io.ktor.htmx/HxEvents.ResponseError|{}ResponseError[0]
        final fun <get-ResponseError>(): kotlin/String // io.ktor.htmx/HxEvents.ResponseError.<get-ResponseError>|<get-ResponseError>(){}[0]
    final const val SendError // io.ktor.htmx/HxEvents.SendError|{}SendError[0]
        final fun <get-SendError>(): kotlin/String // io.ktor.htmx/HxEvents.SendError.<get-SendError>|<get-SendError>(){}[0]
    final const val SseError // io.ktor.htmx/HxEvents.SseError|{}SseError[0]
        final fun <get-SseError>(): kotlin/String // io.ktor.htmx/HxEvents.SseError.<get-SseError>|<get-SseError>(){}[0]
    final const val SseOpen // io.ktor.htmx/HxEvents.SseOpen|{}SseOpen[0]
        final fun <get-SseOpen>(): kotlin/String // io.ktor.htmx/HxEvents.SseOpen.<get-SseOpen>|<get-SseOpen>(){}[0]
    final const val SwapError // io.ktor.htmx/HxEvents.SwapError|{}SwapError[0]
        final fun <get-SwapError>(): kotlin/String // io.ktor.htmx/HxEvents.SwapError.<get-SwapError>|<get-SwapError>(){}[0]
    final const val TargetError // io.ktor.htmx/HxEvents.TargetError|{}TargetError[0]
        final fun <get-TargetError>(): kotlin/String // io.ktor.htmx/HxEvents.TargetError.<get-TargetError>|<get-TargetError>(){}[0]
    final const val Timeout // io.ktor.htmx/HxEvents.Timeout|{}Timeout[0]
        final fun <get-Timeout>(): kotlin/String // io.ktor.htmx/HxEvents.Timeout.<get-Timeout>|<get-Timeout>(){}[0]
    final const val ValidationFailed // io.ktor.htmx/HxEvents.ValidationFailed|{}ValidationFailed[0]
        final fun <get-ValidationFailed>(): kotlin/String // io.ktor.htmx/HxEvents.ValidationFailed.<get-ValidationFailed>|<get-ValidationFailed>(){}[0]
    final const val ValidationHalted // io.ktor.htmx/HxEvents.ValidationHalted|{}ValidationHalted[0]
        final fun <get-ValidationHalted>(): kotlin/String // io.ktor.htmx/HxEvents.ValidationHalted.<get-ValidationHalted>|<get-ValidationHalted>(){}[0]
    final const val ValidationValidate // io.ktor.htmx/HxEvents.ValidationValidate|{}ValidationValidate[0]
        final fun <get-ValidationValidate>(): kotlin/String // io.ktor.htmx/HxEvents.ValidationValidate.<get-ValidationValidate>|<get-ValidationValidate>(){}[0]
    final const val XhrAbort // io.ktor.htmx/HxEvents.XhrAbort|{}XhrAbort[0]
        final fun <get-XhrAbort>(): kotlin/String // io.ktor.htmx/HxEvents.XhrAbort.<get-XhrAbort>|<get-XhrAbort>(){}[0]
    final const val XhrLoadend // io.ktor.htmx/HxEvents.XhrLoadend|{}XhrLoadend[0]
        final fun <get-XhrLoadend>(): kotlin/String // io.ktor.htmx/HxEvents.XhrLoadend.<get-XhrLoadend>|<get-XhrLoadend>(){}[0]
    final const val XhrLoadstart // io.ktor.htmx/HxEvents.XhrLoadstart|{}XhrLoadstart[0]
        final fun <get-XhrLoadstart>(): kotlin/String // io.ktor.htmx/HxEvents.XhrLoadstart.<get-XhrLoadstart>|<get-XhrLoadstart>(){}[0]
    final const val XhrProgress // io.ktor.htmx/HxEvents.XhrProgress|{}XhrProgress[0]
        final fun <get-XhrProgress>(): kotlin/String // io.ktor.htmx/HxEvents.XhrProgress.<get-XhrProgress>|<get-XhrProgress>(){}[0]
}

final object io.ktor.htmx/HxRequestHeaders { // io.ktor.htmx/HxRequestHeaders|null[0]
    final const val Boosted // io.ktor.htmx/HxRequestHeaders.Boosted|{}Boosted[0]
        final fun <get-Boosted>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.Boosted.<get-Boosted>|<get-Boosted>(){}[0]
    final const val CurrentUrl // io.ktor.htmx/HxRequestHeaders.CurrentUrl|{}CurrentUrl[0]
        final fun <get-CurrentUrl>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.CurrentUrl.<get-CurrentUrl>|<get-CurrentUrl>(){}[0]
    final const val HistoryRestoreRequest // io.ktor.htmx/HxRequestHeaders.HistoryRestoreRequest|{}HistoryRestoreRequest[0]
        final fun <get-HistoryRestoreRequest>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.HistoryRestoreRequest.<get-HistoryRestoreRequest>|<get-HistoryRestoreRequest>(){}[0]
    final const val Prompt // io.ktor.htmx/HxRequestHeaders.Prompt|{}Prompt[0]
        final fun <get-Prompt>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.Prompt.<get-Prompt>|<get-Prompt>(){}[0]
    final const val Request // io.ktor.htmx/HxRequestHeaders.Request|{}Request[0]
        final fun <get-Request>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.Request.<get-Request>|<get-Request>(){}[0]
    final const val Target // io.ktor.htmx/HxRequestHeaders.Target|{}Target[0]
        final fun <get-Target>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.Target.<get-Target>|<get-Target>(){}[0]
    final const val Trigger // io.ktor.htmx/HxRequestHeaders.Trigger|{}Trigger[0]
        final fun <get-Trigger>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.Trigger.<get-Trigger>|<get-Trigger>(){}[0]
    final const val TriggerName // io.ktor.htmx/HxRequestHeaders.TriggerName|{}TriggerName[0]
        final fun <get-TriggerName>(): kotlin/String // io.ktor.htmx/HxRequestHeaders.TriggerName.<get-TriggerName>|<get-TriggerName>(){}[0]
}

final object io.ktor.htmx/HxResponseHeaders { // io.ktor.htmx/HxResponseHeaders|null[0]
    final const val Location // io.ktor.htmx/HxResponseHeaders.Location|{}Location[0]
        final fun <get-Location>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Location.<get-Location>|<get-Location>(){}[0]
    final const val PushUrl // io.ktor.htmx/HxResponseHeaders.PushUrl|{}PushUrl[0]
        final fun <get-PushUrl>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.PushUrl.<get-PushUrl>|<get-PushUrl>(){}[0]
    final const val Redirect // io.ktor.htmx/HxResponseHeaders.Redirect|{}Redirect[0]
        final fun <get-Redirect>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Redirect.<get-Redirect>|<get-Redirect>(){}[0]
    final const val Refresh // io.ktor.htmx/HxResponseHeaders.Refresh|{}Refresh[0]
        final fun <get-Refresh>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Refresh.<get-Refresh>|<get-Refresh>(){}[0]
    final const val ReplaceUrl // io.ktor.htmx/HxResponseHeaders.ReplaceUrl|{}ReplaceUrl[0]
        final fun <get-ReplaceUrl>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.ReplaceUrl.<get-ReplaceUrl>|<get-ReplaceUrl>(){}[0]
    final const val Reselect // io.ktor.htmx/HxResponseHeaders.Reselect|{}Reselect[0]
        final fun <get-Reselect>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Reselect.<get-Reselect>|<get-Reselect>(){}[0]
    final const val Reswap // io.ktor.htmx/HxResponseHeaders.Reswap|{}Reswap[0]
        final fun <get-Reswap>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Reswap.<get-Reswap>|<get-Reswap>(){}[0]
    final const val Retarget // io.ktor.htmx/HxResponseHeaders.Retarget|{}Retarget[0]
        final fun <get-Retarget>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Retarget.<get-Retarget>|<get-Retarget>(){}[0]
    final const val Trigger // io.ktor.htmx/HxResponseHeaders.Trigger|{}Trigger[0]
        final fun <get-Trigger>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.Trigger.<get-Trigger>|<get-Trigger>(){}[0]
    final const val TriggerAfterSettle // io.ktor.htmx/HxResponseHeaders.TriggerAfterSettle|{}TriggerAfterSettle[0]
        final fun <get-TriggerAfterSettle>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.TriggerAfterSettle.<get-TriggerAfterSettle>|<get-TriggerAfterSettle>(){}[0]
    final const val TriggerAfterSwap // io.ktor.htmx/HxResponseHeaders.TriggerAfterSwap|{}TriggerAfterSwap[0]
        final fun <get-TriggerAfterSwap>(): kotlin/String // io.ktor.htmx/HxResponseHeaders.TriggerAfterSwap.<get-TriggerAfterSwap>|<get-TriggerAfterSwap>(){}[0]
}

final object io.ktor.htmx/HxSwap { // io.ktor.htmx/HxSwap|null[0]
    final const val afterBegin // io.ktor.htmx/HxSwap.afterBegin|{}afterBegin[0]
        final fun <get-afterBegin>(): kotlin/String // io.ktor.htmx/HxSwap.afterBegin.<get-afterBegin>|<get-afterBegin>(){}[0]
    final const val afterEnd // io.ktor.htmx/HxSwap.afterEnd|{}afterEnd[0]
        final fun <get-afterEnd>(): kotlin/String // io.ktor.htmx/HxSwap.afterEnd.<get-afterEnd>|<get-afterEnd>(){}[0]
    final const val beforeBegin // io.ktor.htmx/HxSwap.beforeBegin|{}beforeBegin[0]
        final fun <get-beforeBegin>(): kotlin/String // io.ktor.htmx/HxSwap.beforeBegin.<get-beforeBegin>|<get-beforeBegin>(){}[0]
    final const val beforeEnd // io.ktor.htmx/HxSwap.beforeEnd|{}beforeEnd[0]
        final fun <get-beforeEnd>(): kotlin/String // io.ktor.htmx/HxSwap.beforeEnd.<get-beforeEnd>|<get-beforeEnd>(){}[0]
    final const val delete // io.ktor.htmx/HxSwap.delete|{}delete[0]
        final fun <get-delete>(): kotlin/String // io.ktor.htmx/HxSwap.delete.<get-delete>|<get-delete>(){}[0]
    final const val innerHtml // io.ktor.htmx/HxSwap.innerHtml|{}innerHtml[0]
        final fun <get-innerHtml>(): kotlin/String // io.ktor.htmx/HxSwap.innerHtml.<get-innerHtml>|<get-innerHtml>(){}[0]
    final const val none // io.ktor.htmx/HxSwap.none|{}none[0]
        final fun <get-none>(): kotlin/String // io.ktor.htmx/HxSwap.none.<get-none>|<get-none>(){}[0]
    final const val outerHtml // io.ktor.htmx/HxSwap.outerHtml|{}outerHtml[0]
        final fun <get-outerHtml>(): kotlin/String // io.ktor.htmx/HxSwap.outerHtml.<get-outerHtml>|<get-outerHtml>(){}[0]
    final const val textContent // io.ktor.htmx/HxSwap.textContent|{}textContent[0]
        final fun <get-textContent>(): kotlin/String // io.ktor.htmx/HxSwap.textContent.<get-textContent>|<get-textContent>(){}[0]
}
