public final class io/ktor/client/engine/apache/Apache : io/ktor/client/engine/HttpClientEngineFactory {
	public static final field INSTANCE Lio/ktor/client/engine/apache/Apache;
	public fun create (Lkotlin/jvm/functions/Function1;)Lio/ktor/client/engine/HttpClientEngine;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/ktor/client/engine/apache/ApacheEngineConfig : io/ktor/client/engine/HttpClientEngineConfig {
	public fun <init> ()V
	public final fun customizeClient (Lkotlin/jvm/functions/Function1;)V
	public final fun customizeRequest (Lkotlin/jvm/functions/Function1;)V
	public final fun getConnectTimeout ()I
	public final fun getConnectionRequestTimeout ()I
	public final fun getCustomClient ()Lkotlin/jvm/functions/Function1;
	public final fun getCustomRequest ()Lkotlin/jvm/functions/Function1;
	public final fun getFollowRedirects ()Z
	public final fun getSocketTimeout ()I
	public final fun getSslContext ()Ljavax/net/ssl/SSLContext;
	public final fun setConnectTimeout (I)V
	public final fun setConnectionRequestTimeout (I)V
	public final fun setFollowRedirects (Z)V
	public final fun setSocketTimeout (I)V
	public final fun setSslContext (Ljavax/net/ssl/SSLContext;)V
}

public final class io/ktor/client/engine/apache/ApacheEngineContainer : io/ktor/client/HttpClientEngineContainer {
	public fun <init> ()V
	public fun getFactory ()Lio/ktor/client/engine/HttpClientEngineFactory;
	public fun toString ()Ljava/lang/String;
}

