public final class io/ktor/server/plugins/calllogging/CallLoggingConfig {
	public fun <init> ()V
	public final fun clock (Lkotlin/jvm/functions/Function0;)V
	public final fun disableDefaultColors ()V
	public final fun disableForStaticContent ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun format (Lkotlin/jvm/functions/Function1;)V
	public final fun getLevel ()Lorg/slf4j/event/Level;
	public final fun getLogger ()Lorg/slf4j/Logger;
	public final fun mdc (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun setLevel (Lorg/slf4j/event/Level;)V
	public final fun setLogger (Lorg/slf4j/Logger;)V
}

public final class io/ktor/server/plugins/calllogging/CallLoggingKt {
	public static final fun getCallLogging ()Lio/ktor/server/application/ApplicationPlugin;
	public static final fun processingTimeMillis (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function0;)J
	public static synthetic fun processingTimeMillis$default (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)J
}

