// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-server-double-receive>
final class io.ktor.server.plugins.doublereceive/DoubleReceiveConfig { // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig|null[0]
    constructor <init>() // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.<init>|<init>(){}[0]

    final var cacheRawRequest // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.cacheRawRequest|{}cacheRawRequest[0]
        final fun <get-cacheRawRequest>(): kotlin/Boolean // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.cacheRawRequest.<get-cacheRawRequest>|<get-cacheRawRequest>(){}[0]
        final fun <set-cacheRawRequest>(kotlin/Boolean) // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.cacheRawRequest.<set-cacheRawRequest>|<set-cacheRawRequest>(kotlin.Boolean){}[0]

    final fun excludeFromCache(kotlin/Function2<io.ktor.server.application/ApplicationCall, kotlin/Any, kotlin/Boolean>) // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.excludeFromCache|excludeFromCache(kotlin.Function2<io.ktor.server.application.ApplicationCall,kotlin.Any,kotlin.Boolean>){}[0]
    final fun maxSize(kotlin/Long) // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.maxSize|maxSize(kotlin.Long){}[0]
    final fun useFileForCache(kotlin/Function1<io.ktor.server.application/ApplicationCall, kotlin/Boolean> = ...) // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.useFileForCache|useFileForCache(kotlin.Function1<io.ktor.server.application.ApplicationCall,kotlin.Boolean>){}[0]
    final inline fun <#A1: reified kotlin/Any> exclude() // io.ktor.server.plugins.doublereceive/DoubleReceiveConfig.exclude|exclude(){0ยง<kotlin.Any>}[0]
}

final val io.ktor.server.plugins.doublereceive/DoubleReceive // io.ktor.server.plugins.doublereceive/DoubleReceive|{}DoubleReceive[0]
    final fun <get-DoubleReceive>(): io.ktor.server.application/RouteScopedPlugin<io.ktor.server.plugins.doublereceive/DoubleReceiveConfig> // io.ktor.server.plugins.doublereceive/DoubleReceive.<get-DoubleReceive>|<get-DoubleReceive>(){}[0]
