// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-htmx-html>
final class io.ktor.htmx.html/HxAttributes : io.ktor.util.collections/StringMapDelegate { // io.ktor.htmx.html/HxAttributes|null[0]
    constructor <init>(kotlinx.html.impl/DelegatingMap) // io.ktor.htmx.html/HxAttributes.<init>|<init>(kotlinx.html.impl.DelegatingMap){}[0]

    final val map // io.ktor.htmx.html/HxAttributes.map|{}map[0]
        final fun <get-map>(): kotlinx.html.impl/DelegatingMap // io.ktor.htmx.html/HxAttributes.map.<get-map>|<get-map>(){}[0]
    final val on // io.ktor.htmx.html/HxAttributes.on|{}on[0]
        final fun <get-on>(): io.ktor.htmx.html/HxAttributes.On // io.ktor.htmx.html/HxAttributes.on.<get-on>|<get-on>(){}[0]

    final var boost // io.ktor.htmx.html/HxAttributes.boost|{}boost[0]
        final fun <get-boost>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.boost.<get-boost>|<get-boost>(){}[0]
        final fun <set-boost>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.boost.<set-boost>|<set-boost>(kotlin.String?){}[0]
    final var confirm // io.ktor.htmx.html/HxAttributes.confirm|{}confirm[0]
        final fun <get-confirm>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.confirm.<get-confirm>|<get-confirm>(){}[0]
        final fun <set-confirm>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.confirm.<set-confirm>|<set-confirm>(kotlin.String?){}[0]
    final var delete // io.ktor.htmx.html/HxAttributes.delete|{}delete[0]
        final fun <get-delete>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.delete.<get-delete>|<get-delete>(){}[0]
        final fun <set-delete>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.delete.<set-delete>|<set-delete>(kotlin.String?){}[0]
    final var disable // io.ktor.htmx.html/HxAttributes.disable|{}disable[0]
        final fun <get-disable>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.disable.<get-disable>|<get-disable>(){}[0]
        final fun <set-disable>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.disable.<set-disable>|<set-disable>(kotlin.String?){}[0]
    final var disabledElt // io.ktor.htmx.html/HxAttributes.disabledElt|{}disabledElt[0]
        final fun <get-disabledElt>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.disabledElt.<get-disabledElt>|<get-disabledElt>(){}[0]
        final fun <set-disabledElt>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.disabledElt.<set-disabledElt>|<set-disabledElt>(kotlin.String?){}[0]
    final var disinherit // io.ktor.htmx.html/HxAttributes.disinherit|{}disinherit[0]
        final fun <get-disinherit>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.disinherit.<get-disinherit>|<get-disinherit>(){}[0]
        final fun <set-disinherit>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.disinherit.<set-disinherit>|<set-disinherit>(kotlin.String?){}[0]
    final var encoding // io.ktor.htmx.html/HxAttributes.encoding|{}encoding[0]
        final fun <get-encoding>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.encoding.<get-encoding>|<get-encoding>(){}[0]
        final fun <set-encoding>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.encoding.<set-encoding>|<set-encoding>(kotlin.String?){}[0]
    final var ext // io.ktor.htmx.html/HxAttributes.ext|{}ext[0]
        final fun <get-ext>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.ext.<get-ext>|<get-ext>(){}[0]
        final fun <set-ext>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.ext.<set-ext>|<set-ext>(kotlin.String?){}[0]
    final var get // io.ktor.htmx.html/HxAttributes.get|{}get[0]
        final fun <get-get>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.get.<get-get>|<get-get>(){}[0]
        final fun <set-get>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.get.<set-get>|<set-get>(kotlin.String?){}[0]
    final var history // io.ktor.htmx.html/HxAttributes.history|{}history[0]
        final fun <get-history>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.history.<get-history>|<get-history>(){}[0]
        final fun <set-history>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.history.<set-history>|<set-history>(kotlin.String?){}[0]
    final var historyElt // io.ktor.htmx.html/HxAttributes.historyElt|{}historyElt[0]
        final fun <get-historyElt>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.historyElt.<get-historyElt>|<get-historyElt>(){}[0]
        final fun <set-historyElt>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.historyElt.<set-historyElt>|<set-historyElt>(kotlin.String?){}[0]
    final var include // io.ktor.htmx.html/HxAttributes.include|{}include[0]
        final fun <get-include>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.include.<get-include>|<get-include>(){}[0]
        final fun <set-include>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.include.<set-include>|<set-include>(kotlin.String?){}[0]
    final var indicator // io.ktor.htmx.html/HxAttributes.indicator|{}indicator[0]
        final fun <get-indicator>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.indicator.<get-indicator>|<get-indicator>(){}[0]
        final fun <set-indicator>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.indicator.<set-indicator>|<set-indicator>(kotlin.String?){}[0]
    final var inherit // io.ktor.htmx.html/HxAttributes.inherit|{}inherit[0]
        final fun <get-inherit>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.inherit.<get-inherit>|<get-inherit>(){}[0]
        final fun <set-inherit>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.inherit.<set-inherit>|<set-inherit>(kotlin.String?){}[0]
    final var params // io.ktor.htmx.html/HxAttributes.params|{}params[0]
        final fun <get-params>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.params.<get-params>|<get-params>(){}[0]
        final fun <set-params>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.params.<set-params>|<set-params>(kotlin.String?){}[0]
    final var patch // io.ktor.htmx.html/HxAttributes.patch|{}patch[0]
        final fun <get-patch>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.patch.<get-patch>|<get-patch>(){}[0]
        final fun <set-patch>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.patch.<set-patch>|<set-patch>(kotlin.String?){}[0]
    final var post // io.ktor.htmx.html/HxAttributes.post|{}post[0]
        final fun <get-post>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.post.<get-post>|<get-post>(){}[0]
        final fun <set-post>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.post.<set-post>|<set-post>(kotlin.String?){}[0]
    final var preserve // io.ktor.htmx.html/HxAttributes.preserve|{}preserve[0]
        final fun <get-preserve>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.preserve.<get-preserve>|<get-preserve>(){}[0]
        final fun <set-preserve>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.preserve.<set-preserve>|<set-preserve>(kotlin.String?){}[0]
    final var prompt // io.ktor.htmx.html/HxAttributes.prompt|{}prompt[0]
        final fun <get-prompt>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.prompt.<get-prompt>|<get-prompt>(){}[0]
        final fun <set-prompt>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.prompt.<set-prompt>|<set-prompt>(kotlin.String?){}[0]
    final var pushUrl // io.ktor.htmx.html/HxAttributes.pushUrl|{}pushUrl[0]
        final fun <get-pushUrl>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.pushUrl.<get-pushUrl>|<get-pushUrl>(){}[0]
        final fun <set-pushUrl>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.pushUrl.<set-pushUrl>|<set-pushUrl>(kotlin.String?){}[0]
    final var put // io.ktor.htmx.html/HxAttributes.put|{}put[0]
        final fun <get-put>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.put.<get-put>|<get-put>(){}[0]
        final fun <set-put>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.put.<set-put>|<set-put>(kotlin.String?){}[0]
    final var replaceUrl // io.ktor.htmx.html/HxAttributes.replaceUrl|{}replaceUrl[0]
        final fun <get-replaceUrl>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.replaceUrl.<get-replaceUrl>|<get-replaceUrl>(){}[0]
        final fun <set-replaceUrl>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.replaceUrl.<set-replaceUrl>|<set-replaceUrl>(kotlin.String?){}[0]
    final var request // io.ktor.htmx.html/HxAttributes.request|{}request[0]
        final fun <get-request>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.request.<get-request>|<get-request>(){}[0]
        final fun <set-request>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.request.<set-request>|<set-request>(kotlin.String?){}[0]
    final var select // io.ktor.htmx.html/HxAttributes.select|{}select[0]
        final fun <get-select>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.select.<get-select>|<get-select>(){}[0]
        final fun <set-select>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.select.<set-select>|<set-select>(kotlin.String?){}[0]
    final var selectOob // io.ktor.htmx.html/HxAttributes.selectOob|{}selectOob[0]
        final fun <get-selectOob>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.selectOob.<get-selectOob>|<get-selectOob>(){}[0]
        final fun <set-selectOob>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.selectOob.<set-selectOob>|<set-selectOob>(kotlin.String?){}[0]
    final var swap // io.ktor.htmx.html/HxAttributes.swap|{}swap[0]
        final fun <get-swap>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.swap.<get-swap>|<get-swap>(){}[0]
        final fun <set-swap>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.swap.<set-swap>|<set-swap>(kotlin.String?){}[0]
    final var swapOob // io.ktor.htmx.html/HxAttributes.swapOob|{}swapOob[0]
        final fun <get-swapOob>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.swapOob.<get-swapOob>|<get-swapOob>(){}[0]
        final fun <set-swapOob>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.swapOob.<set-swapOob>|<set-swapOob>(kotlin.String?){}[0]
    final var sync // io.ktor.htmx.html/HxAttributes.sync|{}sync[0]
        final fun <get-sync>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.sync.<get-sync>|<get-sync>(){}[0]
        final fun <set-sync>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.sync.<set-sync>|<set-sync>(kotlin.String?){}[0]
    final var target // io.ktor.htmx.html/HxAttributes.target|{}target[0]
        final fun <get-target>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.target.<get-target>|<get-target>(){}[0]
        final fun <set-target>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.target.<set-target>|<set-target>(kotlin.String?){}[0]
    final var trigger // io.ktor.htmx.html/HxAttributes.trigger|{}trigger[0]
        final fun <get-trigger>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.trigger.<get-trigger>|<get-trigger>(){}[0]
        final fun <set-trigger>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.trigger.<set-trigger>|<set-trigger>(kotlin.String?){}[0]
    final var validate // io.ktor.htmx.html/HxAttributes.validate|{}validate[0]
        final fun <get-validate>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.validate.<get-validate>|<get-validate>(){}[0]
        final fun <set-validate>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.validate.<set-validate>|<set-validate>(kotlin.String?){}[0]
    final var vals // io.ktor.htmx.html/HxAttributes.vals|{}vals[0]
        final fun <get-vals>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.vals.<get-vals>|<get-vals>(){}[0]
        final fun <set-vals>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.vals.<set-vals>|<set-vals>(kotlin.String?){}[0]
    final var vars // io.ktor.htmx.html/HxAttributes.vars|{}vars[0]
        final fun <get-vars>(): kotlin/String? // io.ktor.htmx.html/HxAttributes.vars.<get-vars>|<get-vars>(){}[0]
        final fun <set-vars>(kotlin/String?) // io.ktor.htmx.html/HxAttributes.vars.<set-vars>|<set-vars>(kotlin.String?){}[0]

    final fun on(kotlin/String, kotlin/String) // io.ktor.htmx.html/HxAttributes.on|on(kotlin.String;kotlin.String){}[0]

    final value class On { // io.ktor.htmx.html/HxAttributes.On|null[0]
        constructor <init>(kotlin.collections/MutableMap<kotlin/String, kotlin/String>) // io.ktor.htmx.html/HxAttributes.On.<init>|<init>(kotlin.collections.MutableMap<kotlin.String,kotlin.String>){}[0]

        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.htmx.html/HxAttributes.On.equals|equals(kotlin.Any?){}[0]
        final fun get(kotlin/String): kotlin/String? // io.ktor.htmx.html/HxAttributes.On.get|get(kotlin.String){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.htmx.html/HxAttributes.On.hashCode|hashCode(){}[0]
        final fun set(kotlin/String, kotlin/String?) // io.ktor.htmx.html/HxAttributes.On.set|set(kotlin.String;kotlin.String?){}[0]
        final fun toString(): kotlin/String // io.ktor.htmx.html/HxAttributes.On.toString|toString(){}[0]
    }
}

final val io.ktor.htmx.html/hx // io.ktor.htmx.html/hx|@kotlinx.html.impl.DelegatingMap{}hx[0]
    final fun (kotlinx.html.impl/DelegatingMap).<get-hx>(): io.ktor.htmx.html/HxAttributes // io.ktor.htmx.html/hx.<get-hx>|<get-hx>@kotlinx.html.impl.DelegatingMap(){}[0]

final inline fun (kotlinx.html.impl/DelegatingMap).io.ktor.htmx.html/hx(kotlin/Function1<io.ktor.htmx.html/HxAttributes, kotlin/Unit>) // io.ktor.htmx.html/hx|hx@kotlinx.html.impl.DelegatingMap(kotlin.Function1<io.ktor.htmx.html.HxAttributes,kotlin.Unit>){}[0]
