#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# Because of dependency on YAML library: https://github.com/Him188/yamlkt/issues/67
target.androidNative=false
target.watchosDeviceArm64=false
