#
# Copyright 2014-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# Because of the dependency on YAML library: https://github.com/charleskorn/kaml/issues/724
target.androidNative=false
target.watchosDeviceArm64=false
