public final class io/ktor/server/sse/Heartbeat {
	public fun <init> ()V
	public final fun getEvent ()Lio/ktor/sse/ServerSentEvent;
	public final fun getPeriod-UwyO8pc ()J
	public final fun setEvent (Lio/ktor/sse/ServerSentEvent;)V
	public final fun setPeriod-LRDsOJo (J)V
}

public final class io/ktor/server/sse/RoutingKt {
	public static final fun sse (Lio/ktor/server/routing/Route;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun sse (Lio/ktor/server/routing/Route;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public static final fun sse (Lio/ktor/server/routing/Route;Lkotlin/jvm/functions/Function2;)V
	public static final fun sse (Lio/ktor/server/routing/Route;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
}

public final class io/ktor/server/sse/SSEKt {
	public static final fun getSSE ()Lio/ktor/server/application/ApplicationPlugin;
}

public final class io/ktor/server/sse/SSEServerContent : io/ktor/http/content/OutgoingContent$WriteChannelContent {
	public fun <init> (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function2;)V
	public fun <init> (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCall ()Lio/ktor/server/application/ApplicationCall;
	public fun getContentType ()Lio/ktor/http/ContentType;
	public final fun getHandle ()Lkotlin/jvm/functions/Function2;
	public final fun getSerialize ()Lkotlin/jvm/functions/Function2;
	public fun toString ()Ljava/lang/String;
	public fun writeTo (Lio/ktor/utils/io/ByteWriteChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/ktor/server/sse/ServerSSESession : kotlinx/coroutines/CoroutineScope {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getCall ()Lio/ktor/server/application/ApplicationCall;
	public abstract fun send (Lio/ktor/sse/ServerSentEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun send (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/server/sse/ServerSSESession$DefaultImpls {
	public static fun send (Lio/ktor/server/sse/ServerSSESession;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun send$default (Lio/ktor/server/sse/ServerSSESession;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/server/sse/ServerSSESessionKt {
	public static final fun heartbeat (Lio/ktor/server/sse/ServerSSESession;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun heartbeat$default (Lio/ktor/server/sse/ServerSSESession;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract interface class io/ktor/server/sse/ServerSSESessionWithSerialization : io/ktor/server/sse/ServerSSESession {
	public abstract fun getSerializer ()Lkotlin/jvm/functions/Function2;
}

public final class io/ktor/server/sse/ServerSSESessionWithSerialization$DefaultImpls {
	public static fun send (Lio/ktor/server/sse/ServerSSESessionWithSerialization;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

