public final class io/ktor/server/plugins/swagger/SwaggerConfig {
	public fun <init> ()V
	public final fun customStyle (Ljava/lang/String;)V
	public final fun getPackageLocation ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun setPackageLocation (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class io/ktor/server/plugins/swagger/SwaggerKt {
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/io/File;Lkotlin/jvm/functions/Function1;)V
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/io/File;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

