public final class io/ktor/server/plugins/swagger/SwaggerConfig {
	public fun <init> ()V
	public final fun customStyle (Ljava/lang/String;)V
	public final fun getDeepLinking ()Z
	public final fun getFaviconLocation ()Ljava/lang/String;
	public final fun getPackageLocation ()Ljava/lang/String;
	public final fun getRemotePath ()Ljava/lang/String;
	public final fun getSource ()Lio/ktor/annotate/OpenApiSpecSource;
	public final fun getVersion ()Ljava/lang/String;
	public final fun setDeepLinking (Z)V
	public final fun setFaviconLocation (Ljava/lang/String;)V
	public final fun setPackageLocation (Ljava/lang/String;)V
	public final fun setRemotePath (Ljava/lang/String;)V
	public final fun setSource (Lio/ktor/annotate/OpenApiSpecSource;)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class io/ktor/server/plugins/swagger/SwaggerKt {
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/io/File;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun swaggerUI (Lio/ktor/server/routing/Route;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/io/File;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/server/routing/Route;
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/server/routing/Route;
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/server/routing/Route;
	public static synthetic fun swaggerUI$default (Lio/ktor/server/routing/Route;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/server/routing/Route;
}

