// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-server-auto-head-response>
final val io.ktor.server.plugins.autohead/AutoHeadResponse // io.ktor.server.plugins.autohead/AutoHeadResponse|{}AutoHeadResponse[0]
    final fun <get-AutoHeadResponse>(): io.ktor.server.application/ApplicationPlugin<kotlin/Unit> // io.ktor.server.plugins.autohead/AutoHeadResponse.<get-AutoHeadResponse>|<get-AutoHeadResponse>(){}[0]
