ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ hello ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.hello.HelloApplicationKt.main ]
    }
}

