public final class io/ktor/server/features/CallLogging : io/ktor/server/logging/MDCProvider {
	public static final field Feature Lio/ktor/server/features/CallLogging$Feature;
	public synthetic fun <init> (Lorg/slf4j/Logger;Lio/ktor/events/Events;Lorg/slf4j/event/Level;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun withMDCBlock (Lio/ktor/server/application/ApplicationCall;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/server/features/CallLogging$Configuration {
	public fun <init> ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun format (Lkotlin/jvm/functions/Function1;)V
	public final fun getLevel ()Lorg/slf4j/event/Level;
	public final fun getLogger ()Lorg/slf4j/Logger;
	public final fun mdc (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun setLevel (Lorg/slf4j/event/Level;)V
	public final fun setLogger (Lorg/slf4j/Logger;)V
}

public final class io/ktor/server/features/CallLogging$Feature : io/ktor/server/application/ApplicationFeature {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/server/application/Application;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/features/CallLogging;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

