public final class io/ktor/server/jte/Jte {
	public static final field Plugin Lio/ktor/server/jte/Jte$Plugin;
	public synthetic fun <init> (Lio/ktor/server/jte/Jte$Config;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getTemplateEngine ()Lgg/jte/TemplateEngine;
}

public final class io/ktor/server/jte/Jte$Config {
	public field templateEngine Lgg/jte/TemplateEngine;
	public fun <init> ()V
	public final fun getTemplateEngine ()Lgg/jte/TemplateEngine;
	public final fun setTemplateEngine (Lgg/jte/TemplateEngine;)V
}

public final class io/ktor/server/jte/Jte$Plugin : io/ktor/server/application/ApplicationPlugin {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/server/application/ApplicationCallPipeline;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/jte/Jte;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/server/jte/JteConfig {
	public field templateEngine Lgg/jte/TemplateEngine;
	public fun <init> ()V
	public final fun getTemplateEngine ()Lgg/jte/TemplateEngine;
	public final fun setTemplateEngine (Lgg/jte/TemplateEngine;)V
}

public final class io/ktor/server/jte/JteContent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getContentType ()Lio/ktor/http/ContentType;
	public final fun getEtag ()Ljava/lang/String;
	public final fun getParams ()Ljava/util/Map;
	public final fun getTemplate ()Ljava/lang/String;
}

public final class io/ktor/server/jte/JteKt {
	public static final fun getJte ()Lio/ktor/server/application/ApplicationPlugin;
}

public final class io/ktor/server/jte/RespondTemplateKt {
	public static final fun respondTemplate (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun respondTemplate (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;[Lkotlin/Pair;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun respondTemplate$default (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun respondTemplate$default (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;[Lkotlin/Pair;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

