ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        modules = [ org.jetbrains.ktor.samples.auth.OAuthLoginApplicationKt.OAuthLoginApplication ]
    }
}

