public final class io/ktor/client/features/auth/basic/BasicAuth {
	public static final field Feature Lio/ktor/client/features/auth/basic/BasicAuth$Feature;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getPassword ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
}

public final class io/ktor/client/features/auth/basic/BasicAuth$Configuration {
	public field password Ljava/lang/String;
	public field username Ljava/lang/String;
	public fun <init> ()V
	public final fun build$ktor_client_auth_basic ()Lio/ktor/client/features/auth/basic/BasicAuth;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public final fun setPassword (Ljava/lang/String;)V
	public final fun setUsername (Ljava/lang/String;)V
}

public final class io/ktor/client/features/auth/basic/BasicAuth$Feature : io/ktor/client/features/HttpClientFeature {
	public final fun constructBasicAuthValue (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/client/features/auth/basic/BasicAuth;Lio/ktor/client/HttpClient;)V
	public synthetic fun install (Ljava/lang/Object;Lio/ktor/client/HttpClient;)V
	public fun prepare (Lkotlin/jvm/functions/Function1;)Lio/ktor/client/features/auth/basic/BasicAuth;
	public synthetic fun prepare (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

