public final class io/ktor/server/thymeleaf/RespondTemplateKt {
	public static final fun respondTemplate (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Ljava/util/Locale;Lio/ktor/http/HttpStatusCode;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun respondTemplate$default (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Ljava/util/Locale;Lio/ktor/http/HttpStatusCode;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/server/thymeleaf/ThymeleafContent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Ljava/util/Locale;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Ljava/util/Locale;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getContentType ()Lio/ktor/http/ContentType;
	public final fun getEtag ()Ljava/lang/String;
	public final fun getFragments ()Ljava/util/Set;
	public final fun getLocale ()Ljava/util/Locale;
	public final fun getModel ()Ljava/util/Map;
	public final fun getTemplate ()Ljava/lang/String;
}

public final class io/ktor/server/thymeleaf/ThymeleafKt {
	public static final fun getThymeleaf ()Lio/ktor/server/application/ApplicationPlugin;
}

