public final class io/ktor/server/webjars/WebjarsConfig {
	public fun <init> ()V
	public final fun etag (Lkotlin/jvm/functions/Function1;)V
	public final fun getPath ()Ljava/lang/String;
	public final fun lastModified (Lkotlin/jvm/functions/Function1;)V
	public final fun maxAge (Lkotlin/jvm/functions/Function1;)V
	public final fun setPath (Ljava/lang/String;)V
}

public final class io/ktor/server/webjars/WebjarsKt {
	public static final fun getWebjars ()Lio/ktor/server/application/ApplicationPlugin;
}

