public final class io/ktor/server/velocity/RespondTemplateKt {
	public static final fun respondTemplate (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun respondTemplate$default (Lio/ktor/server/application/ApplicationCall;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/server/velocity/VelocityContent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/ContentType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getContentType ()Lio/ktor/http/ContentType;
	public final fun getEtag ()Ljava/lang/String;
	public final fun getModel ()Ljava/util/Map;
	public final fun getTemplate ()Ljava/lang/String;
}

public final class io/ktor/server/velocity/VelocityKt {
	public static final fun getVelocity ()Lio/ktor/server/application/ApplicationPlugin;
}

public final class io/ktor/server/velocity/VelocityToolsKt {
	public static final fun engine (Lorg/apache/velocity/tools/config/EasyFactoryConfiguration;Lkotlin/jvm/functions/Function1;)V
	public static final fun getVelocityTools ()Lio/ktor/server/application/ApplicationPlugin;
}

