// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ktor:ktor-server-routing-openapi>
abstract fun interface io.ktor.server.routing.openapi/OperationMapping { // io.ktor.server.routing.openapi/OperationMapping|null[0]
    abstract fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.server.routing.openapi/OperationMapping.map|map(io.ktor.openapi.Operation){}[0]
    open fun plus(io.ktor.server.routing.openapi/OperationMapping): io.ktor.server.routing.openapi/OperationMapping // io.ktor.server.routing.openapi/OperationMapping.plus|plus(io.ktor.server.routing.openapi.OperationMapping){}[0]
}

sealed interface io.ktor.server.routing.openapi/OpenApiDocSource { // io.ktor.server.routing.openapi/OpenApiDocSource|null[0]
    abstract fun read(io.ktor.server.application/Application, io.ktor.openapi/OpenApiDoc): io.ktor.server.routing.openapi/OpenApiDocSource.Text? // io.ktor.server.routing.openapi/OpenApiDocSource.read|read(io.ktor.server.application.Application;io.ktor.openapi.OpenApiDoc){}[0]

    final class File : io.ktor.server.routing.openapi/OpenApiDocSource { // io.ktor.server.routing.openapi/OpenApiDocSource.File|null[0]
        constructor <init>(kotlin/String) // io.ktor.server.routing.openapi/OpenApiDocSource.File.<init>|<init>(kotlin.String){}[0]

        final val contentType // io.ktor.server.routing.openapi/OpenApiDocSource.File.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.server.routing.openapi/OpenApiDocSource.File.contentType.<get-contentType>|<get-contentType>(){}[0]
        final val path // io.ktor.server.routing.openapi/OpenApiDocSource.File.path|{}path[0]
            final fun <get-path>(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.File.path.<get-path>|<get-path>(){}[0]

        final fun read(io.ktor.server.application/Application, io.ktor.openapi/OpenApiDoc): io.ktor.server.routing.openapi/OpenApiDocSource.Text? // io.ktor.server.routing.openapi/OpenApiDocSource.File.read|read(io.ktor.server.application.Application;io.ktor.openapi.OpenApiDoc){}[0]
        final fun toString(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.File.toString|toString(){}[0]
    }

    final class FirstOf : io.ktor.server.routing.openapi/OpenApiDocSource { // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf|null[0]
        constructor <init>(kotlin.collections/List<io.ktor.server.routing.openapi/OpenApiDocSource>) // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.<init>|<init>(kotlin.collections.List<io.ktor.server.routing.openapi.OpenApiDocSource>){}[0]
        constructor <init>(kotlin/Array<out io.ktor.server.routing.openapi/OpenApiDocSource>...) // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.<init>|<init>(kotlin.Array<out|io.ktor.server.routing.openapi.OpenApiDocSource>...){}[0]

        final val options // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.options|{}options[0]
            final fun <get-options>(): kotlin.collections/List<io.ktor.server.routing.openapi/OpenApiDocSource> // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.options.<get-options>|<get-options>(){}[0]

        final fun read(io.ktor.server.application/Application, io.ktor.openapi/OpenApiDoc): io.ktor.server.routing.openapi/OpenApiDocSource.Text? // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.read|read(io.ktor.server.application.Application;io.ktor.openapi.OpenApiDoc){}[0]
        final fun toString(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.FirstOf.toString|toString(){}[0]
    }

    final class Routing : io.ktor.server.routing.openapi/OpenApiDocSource { // io.ktor.server.routing.openapi/OpenApiDocSource.Routing|null[0]
        constructor <init>(io.ktor.http/ContentType = ..., io.ktor.openapi/JsonSchemaInference? = ..., kotlin/Function1<io.ktor.server.application/Application, kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>>> = ..., kotlin/Function1<io.ktor.openapi/OpenApiDoc, kotlin/String> = ..., kotlin/Function1<io.ktor.server.application/Application, kotlin.sequences/Sequence<io.ktor.server.routing/Route>> = ...) // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.<init>|<init>(io.ktor.http.ContentType;io.ktor.openapi.JsonSchemaInference?;kotlin.Function1<io.ktor.server.application.Application,kotlin.collections.Map<kotlin.String,io.ktor.openapi.ReferenceOr<io.ktor.openapi.SecurityScheme>>>;kotlin.Function1<io.ktor.openapi.OpenApiDoc,kotlin.String>;kotlin.Function1<io.ktor.server.application.Application,kotlin.sequences.Sequence<io.ktor.server.routing.Route>>){}[0]

        final val contentType // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.contentType.<get-contentType>|<get-contentType>(){}[0]
        final val routes // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.routes|{}routes[0]
            final fun <get-routes>(): kotlin/Function1<io.ktor.server.application/Application, kotlin.sequences/Sequence<io.ktor.server.routing/Route>> // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.routes.<get-routes>|<get-routes>(){}[0]
        final val schemaInference // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.schemaInference|{}schemaInference[0]
            final fun <get-schemaInference>(): io.ktor.openapi/JsonSchemaInference? // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.schemaInference.<get-schemaInference>|<get-schemaInference>(){}[0]
        final val securitySchemes // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.securitySchemes|{}securitySchemes[0]
            final fun <get-securitySchemes>(): kotlin/Function1<io.ktor.server.application/Application, kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>>> // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.securitySchemes.<get-securitySchemes>|<get-securitySchemes>(){}[0]
        final val serializeModel // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.serializeModel|{}serializeModel[0]
            final fun <get-serializeModel>(): kotlin/Function1<io.ktor.openapi/OpenApiDoc, kotlin/String> // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.serializeModel.<get-serializeModel>|<get-serializeModel>(){}[0]

        final fun read(io.ktor.server.application/Application, io.ktor.openapi/OpenApiDoc): io.ktor.server.routing.openapi/OpenApiDocSource.Text // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.read|read(io.ktor.server.application.Application;io.ktor.openapi.OpenApiDoc){}[0]
        final fun toString(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.Routing.toString|toString(){}[0]
    }

    final class Text : io.ktor.server.routing.openapi/OpenApiDocSource { // io.ktor.server.routing.openapi/OpenApiDocSource.Text|null[0]
        constructor <init>(kotlin/String, io.ktor.http/ContentType = ...) // io.ktor.server.routing.openapi/OpenApiDocSource.Text.<init>|<init>(kotlin.String;io.ktor.http.ContentType){}[0]

        final val content // io.ktor.server.routing.openapi/OpenApiDocSource.Text.content|{}content[0]
            final fun <get-content>(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.Text.content.<get-content>|<get-content>(){}[0]
        final val contentType // io.ktor.server.routing.openapi/OpenApiDocSource.Text.contentType|{}contentType[0]
            final fun <get-contentType>(): io.ktor.http/ContentType // io.ktor.server.routing.openapi/OpenApiDocSource.Text.contentType.<get-contentType>|<get-contentType>(){}[0]

        final fun component1(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.Text.component1|component1(){}[0]
        final fun component2(): io.ktor.http/ContentType // io.ktor.server.routing.openapi/OpenApiDocSource.Text.component2|component2(){}[0]
        final fun copy(kotlin/String = ..., io.ktor.http/ContentType = ...): io.ktor.server.routing.openapi/OpenApiDocSource.Text // io.ktor.server.routing.openapi/OpenApiDocSource.Text.copy|copy(kotlin.String;io.ktor.http.ContentType){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ktor.server.routing.openapi/OpenApiDocSource.Text.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ktor.server.routing.openapi/OpenApiDocSource.Text.hashCode|hashCode(){}[0]
        final fun read(io.ktor.server.application/Application, io.ktor.openapi/OpenApiDoc): io.ktor.server.routing.openapi/OpenApiDocSource.Text // io.ktor.server.routing.openapi/OpenApiDocSource.Text.read|read(io.ktor.server.application.Application;io.ktor.openapi.OpenApiDoc){}[0]
        final fun toString(): kotlin/String // io.ktor.server.routing.openapi/OpenApiDocSource.Text.toString|toString(){}[0]
    }
}

final class io.ktor.server.routing.openapi/CollectSchemaReferences : io.ktor.server.routing.openapi/OperationMapping { // io.ktor.server.routing.openapi/CollectSchemaReferences|null[0]
    constructor <init>(kotlin/Function1<io.ktor.openapi/JsonSchema, kotlin/String?>) // io.ktor.server.routing.openapi/CollectSchemaReferences.<init>|<init>(kotlin.Function1<io.ktor.openapi.JsonSchema,kotlin.String?>){}[0]

    final fun map(io.ktor.openapi/Operation): io.ktor.openapi/Operation // io.ktor.server.routing.openapi/CollectSchemaReferences.map|map(io.ktor.openapi.Operation){}[0]
}

final val io.ktor.server.routing.openapi/AuthSecuritySchemesAttributeKey // io.ktor.server.routing.openapi/AuthSecuritySchemesAttributeKey|{}AuthSecuritySchemesAttributeKey[0]
    final fun <get-AuthSecuritySchemesAttributeKey>(): io.ktor.util/AttributeKey<kotlin.collections/Map<kotlin/String, io.ktor.openapi/SecurityScheme>> // io.ktor.server.routing.openapi/AuthSecuritySchemesAttributeKey.<get-AuthSecuritySchemesAttributeKey>|<get-AuthSecuritySchemesAttributeKey>(){}[0]
final val io.ktor.server.routing.openapi/JsonSchemaAttributeKey // io.ktor.server.routing.openapi/JsonSchemaAttributeKey|{}JsonSchemaAttributeKey[0]
    final fun <get-JsonSchemaAttributeKey>(): io.ktor.util/AttributeKey<io.ktor.openapi/JsonSchemaInference> // io.ktor.server.routing.openapi/JsonSchemaAttributeKey.<get-JsonSchemaAttributeKey>|<get-JsonSchemaAttributeKey>(){}[0]
final val io.ktor.server.routing.openapi/OperationDescribeAttributeKey // io.ktor.server.routing.openapi/OperationDescribeAttributeKey|{}OperationDescribeAttributeKey[0]
    final fun <get-OperationDescribeAttributeKey>(): io.ktor.util/AttributeKey<kotlin.collections/List<kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>>> // io.ktor.server.routing.openapi/OperationDescribeAttributeKey.<get-OperationDescribeAttributeKey>|<get-OperationDescribeAttributeKey>(){}[0]
final val io.ktor.server.routing.openapi/OperationHiddenAttributeKey // io.ktor.server.routing.openapi/OperationHiddenAttributeKey|{}OperationHiddenAttributeKey[0]
    final fun <get-OperationHiddenAttributeKey>(): io.ktor.util/AttributeKey<kotlin/Unit> // io.ktor.server.routing.openapi/OperationHiddenAttributeKey.<get-OperationHiddenAttributeKey>|<get-OperationHiddenAttributeKey>(){}[0]
final val io.ktor.server.routing.openapi/PopulateMediaTypeDefaults // io.ktor.server.routing.openapi/PopulateMediaTypeDefaults|{}PopulateMediaTypeDefaults[0]
    final fun <get-PopulateMediaTypeDefaults>(): io.ktor.server.routing.openapi/OperationMapping // io.ktor.server.routing.openapi/PopulateMediaTypeDefaults.<get-PopulateMediaTypeDefaults>|<get-PopulateMediaTypeDefaults>(){}[0]

final fun (io.ktor.openapi/OpenApiDoc).io.ktor.server.routing.openapi/plus(kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>>): io.ktor.openapi/OpenApiDoc // io.ktor.server.routing.openapi/plus|plus@io.ktor.openapi.OpenApiDoc(kotlin.collections.Map<kotlin.String,io.ktor.openapi.ReferenceOr<io.ktor.openapi.SecurityScheme>>){}[0]
final fun (io.ktor.openapi/OpenApiDoc).io.ktor.server.routing.openapi/plus(kotlin.sequences/Sequence<io.ktor.server.routing/Route>): io.ktor.openapi/OpenApiDoc // io.ktor.server.routing.openapi/plus|plus@io.ktor.openapi.OpenApiDoc(kotlin.sequences.Sequence<io.ktor.server.routing.Route>){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/findSecuritySchemes(kotlin/Boolean = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>> // io.ktor.server.routing.openapi/findSecuritySchemes|findSecuritySchemes@io.ktor.server.application.Application(kotlin.Boolean){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/findSecuritySchemesOrRefs(kotlin/Boolean = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/ReferenceOr<io.ktor.openapi/SecurityScheme>> // io.ktor.server.routing.openapi/findSecuritySchemesOrRefs|findSecuritySchemesOrRefs@io.ktor.server.application.Application(kotlin.Boolean){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerApiKeySecurityScheme(kotlin/String? = ..., kotlin/String, io.ktor.openapi/SecuritySchemeIn, kotlin/String = ...) // io.ktor.server.routing.openapi/registerApiKeySecurityScheme|registerApiKeySecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;io.ktor.openapi.SecuritySchemeIn;kotlin.String){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerBasicAuthSecurityScheme(kotlin/String? = ..., kotlin/String = ...) // io.ktor.server.routing.openapi/registerBasicAuthSecurityScheme|registerBasicAuthSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerBearerAuthSecurityScheme(kotlin/String? = ..., kotlin/String = ..., kotlin/String? = ...) // io.ktor.server.routing.openapi/registerBearerAuthSecurityScheme|registerBearerAuthSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerOAuth2SecurityScheme(kotlin/String? = ..., io.ktor.openapi/OAuthFlows, kotlin/String? = ...) // io.ktor.server.routing.openapi/registerOAuth2SecurityScheme|registerOAuth2SecurityScheme@io.ktor.server.application.Application(kotlin.String?;io.ktor.openapi.OAuthFlows;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerOpenIdConnectSecurityScheme(kotlin/String? = ..., kotlin/String, kotlin/String? = ...) // io.ktor.server.routing.openapi/registerOpenIdConnectSecurityScheme|registerOpenIdConnectSecurityScheme@io.ktor.server.application.Application(kotlin.String?;kotlin.String;kotlin.String?){}[0]
final fun (io.ktor.server.application/Application).io.ktor.server.routing.openapi/registerSecurityScheme(kotlin/String?, io.ktor.openapi/SecurityScheme) // io.ktor.server.routing.openapi/registerSecurityScheme|registerSecurityScheme@io.ktor.server.application.Application(kotlin.String?;io.ktor.openapi.SecurityScheme){}[0]
final fun (io.ktor.server.routing/Route).io.ktor.server.routing.openapi/describe(kotlin/Function1<io.ktor.openapi/Operation.Builder, kotlin/Unit>): io.ktor.server.routing/Route // io.ktor.server.routing.openapi/describe|describe@io.ktor.server.routing.Route(kotlin.Function1<io.ktor.openapi.Operation.Builder,kotlin.Unit>){}[0]
final fun (io.ktor.server.routing/Route).io.ktor.server.routing.openapi/hide(): io.ktor.server.routing/Route // io.ktor.server.routing.openapi/hide|hide@io.ktor.server.routing.Route(){}[0]
final fun (kotlin.sequences/Sequence<io.ktor.server.routing/Route>).io.ktor.server.routing.openapi/mapToPathItems(io.ktor.server.routing.openapi/OperationMapping = ...): kotlin.collections/Map<kotlin/String, io.ktor.openapi/PathItem> // io.ktor.server.routing.openapi/mapToPathItems|mapToPathItems@kotlin.sequences.Sequence<io.ktor.server.routing.Route>(io.ktor.server.routing.openapi.OperationMapping){}[0]
final fun (kotlin.sequences/Sequence<io.ktor.server.routing/Route>).io.ktor.server.routing.openapi/mapToPathItemsAndSchema(): kotlin/Pair<kotlin.collections/Map<kotlin/String, io.ktor.openapi/PathItem>, kotlin.collections/Map<kotlin/String, io.ktor.openapi/JsonSchema>> // io.ktor.server.routing.openapi/mapToPathItemsAndSchema|mapToPathItemsAndSchema@kotlin.sequences.Sequence<io.ktor.server.routing.Route>(){}[0]
